x = [ 1]

x =

     1

x(end+1) = 2

x =

     1     2

help abs
 <strong>abs</strong>    Absolute value.
    <strong>abs</strong>(X) is the absolute value of the elements of X. When
    X is complex, <strong>abs</strong>(X) is the complex modulus (magnitude) of
    the elements of X.
 
    See also <a href="matlab:help sign">sign</a>, <a href="matlab:help angle">angle</a>, <a href="matlab:help unwrap">unwrap</a>, <a href="matlab:help hypot">hypot</a>.

    <a href="matlab:doc abs">Documentation for abs</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('abs')">Other functions named abs</a>

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),1,,1e-10)
 [z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),1,,1e-10)
                                                      ↑
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),1,1e-10)
{Array indices must be positive integers or logical values.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ex1', '/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex1.m', 30)" style="font-weight:bold">ex1</a> (<a href="matlab: opentoline('/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex1.m',30,0)">line 30</a>)
        ord1(end+1) = abs(z(i+2) - z(i+1))/(abs(z(i+1)-z(i)));
} 
x = [1]

x =

     1

x(0)
{Array indices must be positive integers or logical values.
} 
x(1)

ans =

     1

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),1,1e-10)
{Index exceeds the number of array elements (2).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ex1', '/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex1.m', 30)" style="font-weight:bold">ex1</a> (<a href="matlab: opentoline('/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex1.m',30,0)">line 30</a>)
        ord1(end+1) = abs(z(i+2) - z(i+1))/(abs(z(i+1)-z(i)));
} 
[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),1,1e-10)

z =

     1     0     0


nit =

     3


dif =

     0


ord1 =

     0


ord2 =

     0


ord3 =

     0

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),0.5,1e-10)

z =

  Columns 1 through 13

    0.5000    0.3750    0.3516    0.3419    0.3375    0.3354    0.3344    0.3338    0.3336    0.3335    0.3334    0.3334    0.3333

  Columns 14 through 26

    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333    0.3333

  Columns 27 through 31

    0.3333    0.3333    0.3333    0.3333    0.3333


nit =

    31


dif =

   6.0987e-11


ord1 =

  Columns 1 through 13

    0.1875    0.4102    0.4597    0.4808    0.4906    0.4953    0.4977    0.4988    0.4994    0.4997    0.4999    0.4999    0.5000

  Columns 14 through 26

    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000

  Columns 27 through 29

    0.5000    0.5000    0.5000


ord2 =

   1.0e+09 *

  Columns 1 through 13

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001

  Columns 14 through 26

    0.0001    0.0003    0.0005    0.0010    0.0020    0.0040    0.0080    0.0160    0.0320    0.0641    0.1281    0.2562    0.5124

  Columns 27 through 29

    1.0248    2.0496    4.0992


ord3 =

   1.0e+19 *

  Columns 1 through 13

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 14 through 26

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001    0.0002    0.0008    0.0033    0.0131    0.0525

  Columns 27 through 29

    0.2100    0.8402    3.3607

format long
[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 1.5*x.*(1-x),0.5,1e-10)

z =

  Columns 1 through 6

   0.500000000000000   0.375000000000000   0.351562500000000   0.341949462890625   0.337530041579157   0.335405268916094

  Columns 7 through 12

   0.334362861749125   0.333846507648091   0.333589525468896   0.333461330949499   0.333397307566332   0.333365314310779

  Columns 13 through 18

   0.333349322287882   0.333341327427137   0.333337330284377   0.333335331784892   0.333334332553122   0.333333832941730

  Columns 19 through 24

   0.333333583137157   0.333333458235152   0.333333395784219   0.333333364558770   0.333333348946050   0.333333341139691

  Columns 25 through 30

   0.333333337236512   0.333333335284923   0.333333334309128   0.333333333821231   0.333333333577282   0.333333333455308

  Column 31

   0.333333333394320


nit =

    31


dif =

     6.098721527791895e-11


ord1 =

  Columns 1 through 6

   0.187500000000000   0.410156250000000   0.459732055664062   0.480780743295321   0.490597034257153   0.495347804002178

  Columns 7 through 12

   0.497685945903978   0.498845950324501   0.499423715373096   0.499712042226071   0.499856067185673   0.499928045099232

  Columns 13 through 18

   0.499964025429126   0.499982013411450   0.499991006941196   0.499995503417499   0.499997751771861   0.499998876241981

  Columns 19 through 24

   0.499999437786399   0.499999718670665   0.499999860446349   0.499999928889840   0.499999964444915   0.499999964444912

  Columns 25 through 29

   0.500000000000000   0.499999971555928   0.500000056888148   0.500000341328848   0.500000000000000


ord2 =

   1.0e+09 *

  Columns 1 through 6

   0.000000001500000   0.000000017500000   0.000000047823810   0.000000108788167   0.000000230893894   0.000000475196084

  Columns 7 through 12

   0.000000963846215   0.000001941169430   0.000003895827355   0.000007805148955   0.000015623795033   0.000031261088626

  Columns 13 through 18

   0.000062535676534   0.000125084852702   0.000250183205267   0.000500379910279   0.001000773320844   0.002001560142994

  Columns 19 through 24

   0.004003133778966   0.008006281058086   0.016012575666173   0.032025164654632   0.064050342973153   0.128100695055567

  Columns 25 through 29

   0.256201426548189   0.512402823946731   1.024805881090659   2.049612694969855   4.099219793209923


ord3 =

   1.0e+19 *

  Columns 1 through 6

   0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000002   0.000000000000011   0.000000000000046

  Columns 7 through 12

   0.000000000000187   0.000000000000755   0.000000000003039   0.000000000012191   0.000000000048835   0.000000000195479

  Columns 13 through 18

   0.000000000782198   0.000000003129357   0.000000012518552   0.000000050076461   0.000000200310349   0.000000801250402

  Columns 19 through 24

   0.000003205019614   0.000012820114490   0.000051280530206   0.000205122263404   0.000820489345341   0.003281957848124

  Columns 25 through 29

   0.013127834193065   0.052511333784989   0.210045394885414   0.840181866319701   3.360720582608801

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 3.5*x.*(1-x),0.5,1e-10)
a condicao de paragem nao foi satisfeita 

z =

  Columns 1 through 6

   0.500000000000000   0.875000000000000   0.382812500000000   0.826934814453125   0.500897694844753   0.874997179503880

  Columns 7 through 12

   0.382819903774472   0.826940887670016   0.500883795893397   0.874997266166866   0.382819676285819   0.826940701069839

  Columns 13 through 18

   0.500884222943868   0.874997263524249   0.382819683222636   0.826940706759849   0.500884209921797   0.874997263604850

  Columns 19 through 24

   0.382819683011062   0.826940706586302   0.500884210318973   0.874997263602391   0.382819683017515   0.826940706591595

  Columns 25 through 30

   0.500884210306859   0.874997263602466   0.382819683017318   0.826940706591434   0.500884210307229   0.874997263602464

  Columns 31 through 36

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 37 through 42

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 43 through 48

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 49 through 54

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 55 through 60

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 61 through 66

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 67 through 72

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 73 through 78

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 79 through 84

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 85 through 90

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 91 through 96

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 97 through 100

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439


nit =

   100


dif =

   0.444121023574115


ord1 =

  Columns 1 through 6

   1.312500000000000   0.902343750000000   0.734115600585938   1.147413782542572   1.315632060220214   0.902359791474232

  Columns 7 through 12

   0.734162770055707   1.147386392471946   1.315583717210921   0.902359298584396   0.734161320744801   1.147387234047974

  Columns 13 through 18

   1.315585202638410   0.902359313614100   0.734161364938698   1.147387208385761   1.315585157343264   0.902359313155691

  Columns 19 through 24

   0.734161363590775   1.147387209168464   1.315585158724776   0.902359313169673   0.734161363631887   1.147387209144591

  Columns 25 through 30

   1.315585158682640   0.902359313169246   0.734161363630631   1.147387209145320   1.315585158683927   0.902359313169259

  Columns 31 through 36

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 37 through 42

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 43 through 48

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 49 through 54

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 55 through 60

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 61 through 66

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 67 through 72

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 73 through 78

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 79 through 84

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 85 through 90

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 91 through 96

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 97 through 98

   1.315585158683887   0.902359313169259


ord2 =

  Columns 1 through 6

   3.500000000000000   1.833333333333333   1.652958152958153   3.519273461625523   3.516797307055886   1.833404011058681

  Columns 7 through 12

   1.653069313717408   3.518973889572744   3.516536617217384   1.833401839369573   1.653065898201577   3.518983093489356

  Columns 13 through 18

   3.516544626718900   1.833401905590911   1.653066002351010   3.518982812833369   3.516544382484511   1.833401903571147

  Columns 19 through 24

   1.653065999174431   3.518982821393438   3.516544389933713   1.833401903632749   1.653065999271316   3.518982821132354

  Columns 25 through 30

   3.516544389706510   1.833401903630868   1.653065999268358   3.518982821140326   3.516544389713448   1.833401903630926

  Columns 31 through 36

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 37 through 42

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 43 through 48

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 49 through 54

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 55 through 60

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 61 through 66

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 67 through 72

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 73 through 78

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 79 through 84

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 85 through 90

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 91 through 96

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 97 through 98

   3.516544389713236   1.833401903630926


ord3 =

  Columns 1 through 6

   9.333333333333334   3.724867724867725   3.721853415524823  10.794088310719911   9.400700752796617   3.725088705774908

  Columns 7 through 12

   3.722114859824333  10.792508362258184   9.399652502880668   3.725081915681455   3.722106826636897  10.792556902150576

  Columns 13 through 18

   9.399684708299656   3.725082122731755   3.722107071593071  10.792555422016967   9.399683726255963   3.725082116416679

  Columns 19 through 24

   3.722107064121857  10.792555467161357   9.399683756208505   3.725082116609287   3.722107064349727  10.792555465784442

  Columns 25 through 30

   9.399683755294944   3.725082116603406   3.722107064342770  10.792555465826490   9.399683755322842   3.725082116603588

  Columns 31 through 36

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 37 through 42

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 43 through 48

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 49 through 54

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 55 through 60

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 61 through 66

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 67 through 72

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 73 through 78

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 79 through 84

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 85 through 90

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 91 through 96

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 97 through 98

   9.399683755321988   3.725082116603588

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 3.5*x.*(1-x),0.5,1e-7)
a condicao de paragem nao foi satisfeita 

z =

  Columns 1 through 6

   0.500000000000000   0.875000000000000   0.382812500000000   0.826934814453125   0.500897694844753   0.874997179503880

  Columns 7 through 12

   0.382819903774472   0.826940887670016   0.500883795893397   0.874997266166866   0.382819676285819   0.826940701069839

  Columns 13 through 18

   0.500884222943868   0.874997263524249   0.382819683222636   0.826940706759849   0.500884209921797   0.874997263604850

  Columns 19 through 24

   0.382819683011062   0.826940706586302   0.500884210318973   0.874997263602391   0.382819683017515   0.826940706591595

  Columns 25 through 30

   0.500884210306859   0.874997263602466   0.382819683017318   0.826940706591434   0.500884210307229   0.874997263602464

  Columns 31 through 36

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 37 through 42

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 43 through 48

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 49 through 54

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 55 through 60

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 61 through 66

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 67 through 72

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 73 through 78

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 79 through 84

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 85 through 90

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 91 through 96

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 97 through 100

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439


nit =

   100


dif =

   0.444121023574115


ord1 =

  Columns 1 through 6

   1.312500000000000   0.902343750000000   0.734115600585938   1.147413782542572   1.315632060220214   0.902359791474232

  Columns 7 through 12

   0.734162770055707   1.147386392471946   1.315583717210921   0.902359298584396   0.734161320744801   1.147387234047974

  Columns 13 through 18

   1.315585202638410   0.902359313614100   0.734161364938698   1.147387208385761   1.315585157343264   0.902359313155691

  Columns 19 through 24

   0.734161363590775   1.147387209168464   1.315585158724776   0.902359313169673   0.734161363631887   1.147387209144591

  Columns 25 through 30

   1.315585158682640   0.902359313169246   0.734161363630631   1.147387209145320   1.315585158683927   0.902359313169259

  Columns 31 through 36

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 37 through 42

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 43 through 48

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 49 through 54

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 55 through 60

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 61 through 66

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 67 through 72

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 73 through 78

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 79 through 84

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 85 through 90

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 91 through 96

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 97 through 98

   1.315585158683887   0.902359313169259


ord2 =

  Columns 1 through 6

   3.500000000000000   1.833333333333333   1.652958152958153   3.519273461625523   3.516797307055886   1.833404011058681

  Columns 7 through 12

   1.653069313717408   3.518973889572744   3.516536617217384   1.833401839369573   1.653065898201577   3.518983093489356

  Columns 13 through 18

   3.516544626718900   1.833401905590911   1.653066002351010   3.518982812833369   3.516544382484511   1.833401903571147

  Columns 19 through 24

   1.653065999174431   3.518982821393438   3.516544389933713   1.833401903632749   1.653065999271316   3.518982821132354

  Columns 25 through 30

   3.516544389706510   1.833401903630868   1.653065999268358   3.518982821140326   3.516544389713448   1.833401903630926

  Columns 31 through 36

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 37 through 42

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 43 through 48

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 49 through 54

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 55 through 60

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 61 through 66

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 67 through 72

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 73 through 78

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 79 through 84

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 85 through 90

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 91 through 96

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 97 through 98

   3.516544389713236   1.833401903630926


ord3 =

  Columns 1 through 6

   9.333333333333334   3.724867724867725   3.721853415524823  10.794088310719911   9.400700752796617   3.725088705774908

  Columns 7 through 12

   3.722114859824333  10.792508362258184   9.399652502880668   3.725081915681455   3.722106826636897  10.792556902150576

  Columns 13 through 18

   9.399684708299656   3.725082122731755   3.722107071593071  10.792555422016967   9.399683726255963   3.725082116416679

  Columns 19 through 24

   3.722107064121857  10.792555467161357   9.399683756208505   3.725082116609287   3.722107064349727  10.792555465784442

  Columns 25 through 30

   9.399683755294944   3.725082116603406   3.722107064342770  10.792555465826490   9.399683755322842   3.725082116603588

  Columns 31 through 36

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 37 through 42

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 43 through 48

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 49 through 54

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 55 through 60

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 61 through 66

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 67 through 72

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 73 through 78

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 79 through 84

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 85 through 90

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 91 through 96

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 97 through 98

   9.399683755321988   3.725082116603588

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 3.5*x.*(1-x),0.5,1e-10)
a condicao de paragem nao foi satisfeita 

z =

  Columns 1 through 6

   0.500000000000000   0.875000000000000   0.382812500000000   0.826934814453125   0.500897694844753   0.874997179503880

  Columns 7 through 12

   0.382819903774472   0.826940887670016   0.500883795893397   0.874997266166866   0.382819676285819   0.826940701069839

  Columns 13 through 18

   0.500884222943868   0.874997263524249   0.382819683222636   0.826940706759849   0.500884209921797   0.874997263604850

  Columns 19 through 24

   0.382819683011062   0.826940706586302   0.500884210318973   0.874997263602391   0.382819683017515   0.826940706591595

  Columns 25 through 30

   0.500884210306859   0.874997263602466   0.382819683017318   0.826940706591434   0.500884210307229   0.874997263602464

  Columns 31 through 36

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 37 through 42

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 43 through 48

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 49 through 54

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 55 through 60

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 61 through 66

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 67 through 72

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 73 through 78

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 79 through 84

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 85 through 90

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464

  Columns 91 through 96

   0.382819683017324   0.826940706591439   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439

  Columns 97 through 100

   0.500884210307218   0.874997263602464   0.382819683017324   0.826940706591439


nit =

   100


dif =

   0.444121023574115


ord1 =

  Columns 1 through 6

   1.312500000000000   0.902343750000000   0.734115600585938   1.147413782542572   1.315632060220214   0.902359791474232

  Columns 7 through 12

   0.734162770055707   1.147386392471946   1.315583717210921   0.902359298584396   0.734161320744801   1.147387234047974

  Columns 13 through 18

   1.315585202638410   0.902359313614100   0.734161364938698   1.147387208385761   1.315585157343264   0.902359313155691

  Columns 19 through 24

   0.734161363590775   1.147387209168464   1.315585158724776   0.902359313169673   0.734161363631887   1.147387209144591

  Columns 25 through 30

   1.315585158682640   0.902359313169246   0.734161363630631   1.147387209145320   1.315585158683927   0.902359313169259

  Columns 31 through 36

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 37 through 42

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 43 through 48

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 49 through 54

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 55 through 60

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 61 through 66

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 67 through 72

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 73 through 78

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 79 through 84

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 85 through 90

   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259

  Columns 91 through 96

   0.734161363630670   1.147387209145298   1.315585158683887   0.902359313169259   0.734161363630670   1.147387209145298

  Columns 97 through 98

   1.315585158683887   0.902359313169259


ord2 =

  Columns 1 through 6

   3.500000000000000   1.833333333333333   1.652958152958153   3.519273461625523   3.516797307055886   1.833404011058681

  Columns 7 through 12

   1.653069313717408   3.518973889572744   3.516536617217384   1.833401839369573   1.653065898201577   3.518983093489356

  Columns 13 through 18

   3.516544626718900   1.833401905590911   1.653066002351010   3.518982812833369   3.516544382484511   1.833401903571147

  Columns 19 through 24

   1.653065999174431   3.518982821393438   3.516544389933713   1.833401903632749   1.653065999271316   3.518982821132354

  Columns 25 through 30

   3.516544389706510   1.833401903630868   1.653065999268358   3.518982821140326   3.516544389713448   1.833401903630926

  Columns 31 through 36

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 37 through 42

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 43 through 48

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 49 through 54

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 55 through 60

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 61 through 66

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 67 through 72

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 73 through 78

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 79 through 84

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 85 through 90

   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926

  Columns 91 through 96

   1.653065999268449   3.518982821140080   3.516544389713236   1.833401903630926   1.653065999268449   3.518982821140080

  Columns 97 through 98

   3.516544389713236   1.833401903630926


ord3 =

  Columns 1 through 6

   9.333333333333334   3.724867724867725   3.721853415524823  10.794088310719911   9.400700752796617   3.725088705774908

  Columns 7 through 12

   3.722114859824333  10.792508362258184   9.399652502880668   3.725081915681455   3.722106826636897  10.792556902150576

  Columns 13 through 18

   9.399684708299656   3.725082122731755   3.722107071593071  10.792555422016967   9.399683726255963   3.725082116416679

  Columns 19 through 24

   3.722107064121857  10.792555467161357   9.399683756208505   3.725082116609287   3.722107064349727  10.792555465784442

  Columns 25 through 30

   9.399683755294944   3.725082116603406   3.722107064342770  10.792555465826490   9.399683755322842   3.725082116603588

  Columns 31 through 36

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 37 through 42

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 43 through 48

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 49 through 54

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 55 through 60

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 61 through 66

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 67 through 72

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 73 through 78

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 79 through 84

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 85 through 90

   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588

  Columns 91 through 96

   3.722107064342985  10.792555465825195   9.399683755321988   3.725082116603588   3.722107064342985  10.792555465825195

  Columns 97 through 98

   9.399683755321988   3.725082116603588

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 0.5*(x + 1/x),50,1e-10)

z =

  Columns 1 through 6

  50.000000000000000  25.010000000000002  12.524992003198721   6.302416186767727   3.230542746187304   1.770044127792565

  Columns 7 through 12

   1.167500897135064   1.012015644103529   1.000071330766507   1.000000002543858   1.000000000000000   1.000000000000000


nit =

    12


dif =

     0


ord1 =

  Columns 1 through 6

   0.499600159936026   0.498403831060841   0.493665891939637   0.475442314485059   0.412559945670998   0.258048294496426

  Columns 7 through 10

   0.076819589666160   0.005971730700381   0.000035664109865                   0


ord2 =

  Columns 1 through 6

   0.019992003198721   0.039920185168366   0.079334652803440   0.154772754698913   0.282478833238781   0.428265195535997

  Columns 7 through 10

   0.494063508714748   0.499964337160443   0.499999979530636                   0


ord3 =

   1.0e+03 *

  Columns 1 through 6

   0.000000800000128   0.000003197449708   0.000012749487534   0.000050383831786   0.000193412598739   0.000710762603820

  Columns 7 through 10

   0.003177558637117   0.041857938841138   7.009847728668061                   0

[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 1.5*x.*(1-x),1,1e-10)
{Unrecognized function or variable 'x1'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ex3', '/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex3.m', 14)" style="font-weight:bold">ex3</a> (<a href="matlab: opentoline('/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex3.m',14,0)">line 14</a>)
dif=abs(x1-x0);
} 
opentoline('/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex3.m',14,0)
[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 1.5*x.*(1-x),1,1e-10)
{Unrecognized function or variable 'dif'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ex3', '/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex3.m', 15)" style="font-weight:bold">ex3</a> (<a href="matlab: opentoline('/Users/matheusfranco/Documents/Acadêmica/Livros/Matematica/MC/MC_Lab/L4/ex3.m',15,0)">line 15</a>)
while dif>eps && nit<100
} 
[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 1.5*x.*(1-x),1,1e-10)

z =

     1     0   NaN


nit =

     3


dif =

   NaN


ord1 =

   NaN


ord2 =

   NaN


ord3 =

   NaN

[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 1.5*x.*(1-x),1,1e-10)

z =

     1     0   NaN


nit =

     3


dif =

   NaN


ord1 =

   NaN


ord2 =

   NaN


ord3 =

   NaN

[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 1.5*x.*(1-x),0.5,1e-10)

z =

   0.500000000000000   0.346153846153846   0.333557625020186   0.333333408666681   0.333333333333342   0.333333333333333


nit =

     6


dif =

     8.659739592076221e-15


ord1 =

   0.081875437368791   0.017800287175458   0.000335985034842   0.000000114952286


ord2 =

   0.532190342897139   1.413145020762739   1.498485857922786   1.525915183079097


ord3 =

   1.0e+07 *

   0.000000345923723   0.000011218801304   0.000668321393377   2.025550966356565

[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 3.5*x.*(1-x),0.5,1e-10)

z =

  Columns 1 through 6

   0.500000000000000   0.662162162162162   0.709387706076921   0.714236074406076   0.714285709111846   0.714285714285714

  Column 7

   0.714285714285714


nit =

     7


dif =

     1.110223024625157e-16


ord1 =

   0.291224187474344   0.102664107752934   0.010237404091504   0.000104238915279   0.000000021458279


ord2 =

   1.795882489425118   2.173910541681468   2.111515338045101   2.100121551284898   4.147434724074579


ord3 =

   1.0e+08 *

   0.000000110746087   0.000000460325146   0.000004355105047   0.000423115543591   8.016120265366700

[z,nit,dif,ord1,ord2,ord3] = ex1(@(x) 0.5*(x + 1/x),50,1e-10)

z =

  Columns 1 through 6

  50.000000000000000  25.010000000000002  12.524992003198721   6.302416186767727   3.230542746187304   1.770044127792565

  Columns 7 through 12

   1.167500897135064   1.012015644103529   1.000071330766507   1.000000002543858   1.000000000000000   1.000000000000000


nit =

    12


dif =

     0


ord1 =

  Columns 1 through 6

   0.499600159936026   0.498403831060841   0.493665891939637   0.475442314485059   0.412559945670998   0.258048294496426

  Columns 7 through 10

   0.076819589666160   0.005971730700381   0.000035664109865                   0


ord2 =

  Columns 1 through 6

   0.019992003198721   0.039920185168366   0.079334652803440   0.154772754698913   0.282478833238781   0.428265195535997

  Columns 7 through 10

   0.494063508714748   0.499964337160443   0.499999979530636                   0


ord3 =

   1.0e+03 *

  Columns 1 through 6

   0.000000800000128   0.000003197449708   0.000012749487534   0.000050383831786   0.000193412598739   0.000710762603820

  Columns 7 through 10

   0.003177558637117   0.041857938841138   7.009847728668061                   0

[z,nit,dif,ord1,ord2,ord3] = ex3(@(x) 0.5*(x + 1/x),50,1e-10)

z =

  Columns 1 through 6

  50.000000000000000   0.059936076707935   5.614693484731180   0.493042479150045   1.081483795977287   0.999880022834519

  Columns 7 through 8

   1.000000000000432   1.000000000000000


nit =

     8


dif =

     4.318767565791859e-13


ord1 =

   0.111228480134814   0.922029645828181   0.114892896096592   0.138677844007894   0.001470240422622   0.000000003599658


ord2 =

   0.002227239442578   0.165989183343346   0.022432785047515   0.235669794153165   0.018016819149397   0.000030002858474


ord3 =

   0.000044598249734   0.029882346095546   0.004379990948831   0.400498380065917   0.220784143373810   0.250071405219796

