%%%%%%%%%%%%%%%%%% Matriz de Hilbert
hilbert(3)

ans =

    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000

hilbert(5)

ans =

    1.0000    0.5000    0.3333    0.2500    0.2000
    0.5000    0.3333    0.2500    0.2000    0.1667
    0.3333    0.2500    0.2000    0.1667    0.1429
    0.2500    0.2000    0.1667    0.1429    0.1250
    0.2000    0.1667    0.1429    0.1250    0.1111

%%%%%%% Número de condição na norma 2
%%%%  cond_2(H_n) = \rho(H) * \rho(H^-1)
%%%%% calcular \rho(h)
rh=max(abs(eig(hilbert(5))))

rh =

    1.5671

rh1=min(abs(eig(hilbert(5))))

rh1 =

   3.2879e-06

cond= rh/rh1

cond =

   4.7661e+05

%%%%%% O determinante da matriz de Hilbert
det(hilbert(5))

ans =

   3.7493e-12

det(hilbert(10))

ans =

   2.1644e-53

%%%%%%%%  resolver um sistema com a matriz de Hilbert
b=ones(10,1);
A=hilbert(10);
x=A\b

x =

   1.0e+06 *

   -0.0000
    0.0010
   -0.0238
    0.2402
   -1.2611
    3.7832
   -6.7258
    7.0004
   -3.9377
    0.9237

x=inv(A)*b

x =

   1.0e+06 *

   -0.0000
    0.0010
   -0.0238
    0.2402
   -1.2610
    3.7832
   -6.7257
    7.0003
   -3.9377
    0.9237

quit
