%%%%%%%%%%%%%%%%%  AULA LABORATORIAL 5
%%%%%%%%%%%%%%  TESTAR A FUNÇÃO NEWTON
%%%%%% USANDO A EQUAÇÃO X^3-2 =0
[x,dif,it] =Newton(1,@(x) f(x) , @(x) derf(x),1e-12)

x =

   1.259921049894873


dif =

     0


it =

     6

[x,dif,it] =Newton(2,@(x) f(x) , @(x) derf(x),1e-12)

x =

   1.259921049894873


dif =

     5.215827769688985e-13


it =

     6

%%%%%%%%%%%%%%%  verificação
2^(1/3)

ans =

   1.259921049894873

%%%%%%%%%%%%%%%%% TESTE DO PROGRAMA QUASI-NEWTON
%%% delta=0.1
[x,dif,it] =quasinewton(2,@(x) f(x),0.1,1e-12)

x =

   1.259921049894913


dif =

     4.900524430695441e-13


it =

    13

%%%%%%%%%%%%%  delta =0.01
[x,dif,it] =quasinewton(2,@(x) f(x),0.01,1e-12)

x =

   1.259921049894874


dif =

     4.884981308350689e-14


it =

     9

%%%%%%%%%%%%%%%%%  delta=0.001
[x,dif,it] =quasinewton(2,@(x) f(x),0.001,1e-12)

x =

   1.259921049894873


dif =

     8.881784197001252e-16


it =

     8

 %%%%%%%%%%%%%%%%%  delta=0.0001
 [x,dif,it] =quasinewton(2,@(x) f(x),0.001,1e-12)

x =

   1.259921049894873


dif =

     8.881784197001252e-16


it =

     8

[x,dif,it] =quasinewton(2,@(x) f(x),0.0001,1e-12)

x =

   1.259921049894873


dif =

     5.551115123125783e-15


it =

     7

%%%%%%%%%%%%%%%%%%%% delta=0.00001
[x,dif,it] =quasinewton(2,@(x) f(x),0.00001,1e-12)

x =

   1.259921049894873


dif =

     0


it =

     7

%%%% A partir de um certo valor de delta, o número de iterações estabiliza.

