(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 12.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     54989,       1441]
NotebookOptionsPosition[     47298,       1315]
NotebookOutlinePosition[     47642,       1330]
CellTagsIndexPosition[     47599,       1327]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{"INTERPOLA\[CapitalCCedilla]\[CapitalATilde]O", " ", "PELA", " ", 
  "F\[CapitalOAcute]RMULA", " ", "DE", " ", "NEWTON"}]], "Input",
 CellChangeTimes->{{3.828440636324195*^9, 3.8284406500480433`*^9}},
 FontSize->24,ExpressionUUID->"af7f9619-0a13-4620-afb3-af32581c89bb"],

Cell[BoxData[
 RowBox[{"N\[OAcute]s", " ", "de", " ", 
  "interpola\[CCedilla]\[ATilde]o"}]], "Input",
 CellChangeTimes->{{3.828440658087328*^9, 
  3.828440668782442*^9}},ExpressionUUID->"69d17000-83af-4605-bb49-\
ba3d3d2ebb65"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"x", "=", 
  RowBox[{"{", 
   RowBox[{
    RowBox[{"-", "1"}], ",", " ", "1", ",", " ", "2", ",", " ", "3"}], 
   "}"}]}]], "Input",
 CellChangeTimes->{{3.828440685343858*^9, 3.8284406978133526`*^9}},
 CellLabel->"In[1]:=",ExpressionUUID->"5c98c063-1f9f-4fc5-b6d0-e96c166b092b"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"-", "1"}], ",", "1", ",", "2", ",", "3"}], "}"}]], "Output",
 CellChangeTimes->{3.828440700758416*^9},
 CellLabel->"Out[1]=",ExpressionUUID->"0512df7d-7a28-49df-931a-6070636d24ed"]
}, Open  ]],

Cell[BoxData[
 RowBox[{"Valores", " ", "da", " ", "fun\[CCedilla]\[ATilde]o", 
  " "}]], "Input",
 CellChangeTimes->{{3.8284407093722754`*^9, 
  3.828440720483595*^9}},ExpressionUUID->"863b2c50-ad91-4de3-8813-\
976b1e5a1050"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"f", "=", 
  RowBox[{"{", 
   RowBox[{"12", ",", "10", ",", " ", "8", ",", "11"}], "}"}]}]], "Input",
 CellChangeTimes->{{3.8284407291777935`*^9, 3.8284407433755126`*^9}},
 CellLabel->"In[2]:=",ExpressionUUID->"75c0860e-ce1e-4e67-b76a-62efcc9d8868"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"12", ",", "10", ",", "8", ",", "11"}], "}"}]], "Output",
 CellChangeTimes->{3.8284407455133796`*^9},
 CellLabel->"Out[2]=",ExpressionUUID->"89500d59-c420-4850-b2d5-e9e72b2f9794"]
}, Open  ]],

Cell[BoxData[
 RowBox[{"Suponhamos", " ", "que", " ", "se", " ", "pretende", " ", 
  "aproximar", " ", "f", 
  RowBox[{"(", "0", ")"}]}]], "Input",
 CellChangeTimes->{{3.8284407637186537`*^9, 
  3.8284407950854363`*^9}},ExpressionUUID->"c80d9156-251e-4d8b-ba16-\
b80fb93cbb5a"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"P", "=", 
  RowBox[{"Table", "[", 
   RowBox[{"0", ",", 
    RowBox[{"{", 
     RowBox[{"i", ",", "4"}], "}"}], ",", 
    RowBox[{"{", 
     RowBox[{"j", ",", "4"}], "}"}]}], "]"}]}]], "Input",
 CellChangeTimes->{{3.828440882267642*^9, 3.828440911611441*^9}},
 CellLabel->"In[3]:=",ExpressionUUID->"77c4aedb-595f-4569-803c-dc44c4b93cce"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{"0", ",", "0", ",", "0", ",", "0"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"0", ",", "0", ",", "0", ",", "0"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"0", ",", "0", ",", "0", ",", "0"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"0", ",", "0", ",", "0", ",", "0"}], "}"}]}], "}"}]], "Output",
 CellChangeTimes->{3.828440913464904*^9},
 CellLabel->"Out[3]=",ExpressionUUID->"3a3c1a46-32ee-4401-b5e2-0b1b5d8dacbc"]
}, Open  ]],

Cell[BoxData[
 StyleBox[
  RowBox[{
   RowBox[{"Primeiro", " ", "passo"}], " ", "-", " ", 
   RowBox[{"interpola\[CCedilla]\[ATilde]o", " ", "linear"}]}],
  FontSize->24]], "Input",
 CellChangeTimes->{{3.8284408115481253`*^9, 
  3.8284408327154007`*^9}},ExpressionUUID->"9edaa2d0-1a9a-434a-917b-\
1f509b7dc7f1"],

Cell[BoxData[
 RowBox[{
  RowBox[{"x1", "=", 
   RowBox[{"-", "1"}]}], ";", " ", 
  RowBox[{"x2", "=", "1"}]}]], "Input",
 CellChangeTimes->{{3.8284408372554817`*^9, 3.8284408535193243`*^9}, {
  3.828440982970209*^9, 
  3.8284409874152045`*^9}},ExpressionUUID->"de5e3597-1b0b-4db6-9f45-\
1b550f4d1375"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P11", " ", "-", 
   RowBox[{"Polin\[OAcute]mio", " ", "interpolador", " ", "em"}], " ", "-", 
   "1"}], ",", " ", "1"}]], "Input",
 CellChangeTimes->{{3.8284408650106573`*^9, 3.8284408756957436`*^9}, {
   3.828441043115512*^9, 3.8284410644624815`*^9}, 
   3.828441318171937*^9},ExpressionUUID->"300be03a-ace6-4ba4-9214-\
cb73ec795589"],

Cell[BoxData[
 RowBox[{"Calculemos", " ", "P11", 
  RowBox[{"(", "0", ")"}]}]], "Input",
 CellChangeTimes->{{3.828441071702865*^9, 3.828441086503074*^9}, 
   3.8284420559657793`*^9},ExpressionUUID->"a6e68606-73e3-4cc9-a4b3-\
7cbd8ac9ccb5"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"1", ",", "1"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"f", "[", 
    RowBox[{"[", "1", "]"}], "]"}], "+", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"0", "+", "1"}], ")"}], "*", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}], "-", 
       RowBox[{"f", "[", 
        RowBox[{"[", "1", "]"}], "]"}]}], ")"}], "/", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], "-", 
       RowBox[{"x", "[", 
        RowBox[{"[", "1", "]"}], "]"}]}], ")"}]}]}]}]}]], "Input",
 CellChangeTimes->{{3.828440935425624*^9, 3.82844096830217*^9}, {
  3.8284410926087675`*^9, 3.828441148860983*^9}, {3.828441224650605*^9, 
  3.8284412299156685`*^9}, {3.828441424329379*^9, 3.8284414423635883`*^9}},
 CellLabel->"In[28]:=",ExpressionUUID->"e76e30ca-2fd9-41df-a11f-b752e2809096"],

Cell[BoxData["11"], "Output",
 CellChangeTimes->{
  3.8284411542336473`*^9, 3.828441231406052*^9, {3.8284414276803555`*^9, 
   3.8284414461584177`*^9}, 3.8284442468436503`*^9},
 CellLabel->"Out[28]=",ExpressionUUID->"b87bc0f5-2d2c-4454-9156-0da630e02aa5"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "1", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.828443115825116*^9, 3.8284432088018117`*^9}, {
  3.828443353546039*^9, 3.8284433620596104`*^9}},
 CellLabel->"In[19]:=",ExpressionUUID->"c371d4f3-cee5-4129-9e5c-0d432ad70cbc"],

Cell[BoxData[
 RowBox[{"11", "-", "t"}]], "Output",
 CellChangeTimes->{3.8284431969638324`*^9, 3.828443249430298*^9, 
  3.828443366177334*^9},
 CellLabel->"Out[19]=",ExpressionUUID->"919b09c9-5709-442a-8f54-bdbfa46ac290"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"x2", "=", "1"}], ";", " ", 
  RowBox[{"x3", "=", "2"}]}]], "Input",
 CellChangeTimes->{{3.8284415830704284`*^9, 
  3.8284415978875847`*^9}},ExpressionUUID->"373c4bfd-4e5b-431f-8fbe-\
439f6f401550"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P12", " ", "-", 
   RowBox[{"Polin\[OAcute]mio", " ", "interpolador", " ", "em", "  ", "1"}]}],
   ",", " ", "2"}]], "Input",
 CellChangeTimes->{{3.8284413327444005`*^9, 3.828441349806401*^9}, 
   3.8284414770602565`*^9},ExpressionUUID->"58303fa5-d2d0-410a-88d0-\
8298b232abe8"],

Cell[BoxData[
 RowBox[{"Calculemos", " ", "P12", 
  RowBox[{"(", "0", ")"}]}]], "Input",
 CellChangeTimes->{{3.8284420714782877`*^9, 
  3.8284420716978335`*^9}},ExpressionUUID->"e2790ae3-cb30-49e2-823e-\
661eb3dc8e4a"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"1", ",", "2"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"f", "[", 
    RowBox[{"[", "2", "]"}], "]"}], "+", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"0", "-", "1"}], ")"}], "*", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}], "-", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], ")"}], "/", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], "-", 
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], ")"}]}]}]}]}]], "Input",
 CellChangeTimes->{{3.8284414912370253`*^9, 3.828441529630954*^9}, {
  3.828441639048237*^9, 3.82844164070335*^9}},
 CellLabel->"In[26]:=",ExpressionUUID->"6ab9c69e-9212-48eb-8eb1-934d66252b03"],

Cell[BoxData["12"], "Output",
 CellChangeTimes->{3.8284434272909746`*^9, 3.8284442101328216`*^9},
 CellLabel->"Out[26]=",ExpressionUUID->"e9f4857f-4ce8-4568-a467-1fd53aab1b8d"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.8284433997812214`*^9, 3.8284434122463074`*^9}},
 CellLabel->"In[20]:=",ExpressionUUID->"6793b8a8-e321-4c92-9b4e-609783c17c49"],

Cell[BoxData[
 RowBox[{"10", "-", 
  RowBox[{"2", " ", 
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "1"}], "+", "t"}], ")"}]}]}]], "Output",
 CellChangeTimes->{3.8284434156530685`*^9},
 CellLabel->"Out[20]=",ExpressionUUID->"55bdbffb-a635-4723-9805-70a76288ac7f"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"P13", " ", "-", 
   RowBox[{"Polin\[OAcute]mio", " ", "interpolador", " ", "em", "  ", "2"}]}],
   ",", " ", "3"}]], "Input",
 CellChangeTimes->{{3.8284419157842226`*^9, 
  3.8284419238804073`*^9}},ExpressionUUID->"b0c5b219-a195-4933-a0a5-\
de78a61221dc"],

Cell[BoxData[
 RowBox[{
  RowBox[{"x3", "=", "2"}], ";", " ", 
  RowBox[{"x4", "=", "3"}]}]], "Input",
 CellChangeTimes->{{3.8284417066777844`*^9, 
  3.8284417206162252`*^9}},ExpressionUUID->"0d3298a8-f554-4359-8318-\
b1c645a01531"],

Cell[BoxData[
 RowBox[{"Calculemos", " ", "P13", 
  RowBox[{"(", "0", ")"}]}]], "Input",
 CellChangeTimes->{{3.8284420795328665`*^9, 
  3.828442079733825*^9}},ExpressionUUID->"6279182d-1d93-4da4-8027-\
3e34ff3d7314"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"1", ",", "3"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"f", "[", 
    RowBox[{"[", "3", "]"}], "]"}], "+", 
   RowBox[{
    RowBox[{"(", 
     RowBox[{"0", "-", "2"}], ")"}], "*", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{"f", "[", 
        RowBox[{"[", "4", "]"}], "]"}], "-", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], ")"}], "/", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "4", "]"}], "]"}], "-", 
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], ")"}]}]}]}]}]], "Input",
 CellChangeTimes->{{3.8284414912370253`*^9, 3.828441529630954*^9}, {
  3.828441639048237*^9, 3.82844164070335*^9}, {3.828441685751137*^9, 
  3.8284416921152024`*^9}, {3.828441937396604*^9, 3.8284419719764557`*^9}},
 CellLabel->"In[12]:=",ExpressionUUID->"ad809792-058c-43e4-855d-7c21d3b6058a"],

Cell[BoxData["2"], "Output",
 CellChangeTimes->{3.8284415073827085`*^9, 3.8284416455946164`*^9, 
  3.8284419754135714`*^9},
 CellLabel->"Out[12]=",ExpressionUUID->"1d807660-a63f-4880-92aa-9a1052dfdb06"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "4", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "4", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.8284434762714477`*^9, 3.8284434884717016`*^9}},
 CellLabel->"In[22]:=",ExpressionUUID->"dabec485-f1c6-4816-8361-cf04351ef784"],

Cell[BoxData[
 RowBox[{"8", "+", 
  RowBox[{"3", " ", 
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "2"}], "+", "t"}], ")"}]}]}]], "Output",
 CellChangeTimes->{3.828443492011422*^9},
 CellLabel->"Out[22]=",ExpressionUUID->"7abe9b30-fcfa-4448-8833-012f9cc757ac"]
}, Open  ]],

Cell[BoxData[
 StyleBox[
  RowBox[{"(*", 
   RowBox[{"*", "Interpola\[CCedilla]\[ATilde]o", " ", "quadr\[AAcute]tica"}],
    " ", "**)"}],
  FontSize->24]], "Input",
 CellChangeTimes->{{3.8284420975720243`*^9, 
  3.828442132129347*^9}},ExpressionUUID->"a0ce65ae-9fbd-4921-9070-\
73fd9c76b546"],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"x1", "=", 
    RowBox[{"-", "1"}]}], ";", " ", 
   RowBox[{"x2", "=", "1"}], ";", " ", 
   RowBox[{"x3", "=", "2"}]}], ",", " ", 
  RowBox[{
   RowBox[{"-", " ", "controi"}], "-", 
   RowBox[{
   "se", " ", "P21", " ", "a", " ", "partir", " ", "de", " ", "P11", " ", "e",
     " ", "P12"}]}]}]], "Input",
 CellChangeTimes->{{3.828442184705874*^9, 
  3.828442235194687*^9}},ExpressionUUID->"48b4f102-75b4-456a-b643-\
d4809c6a9365"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P21", 
   RowBox[{"(", "x", ")"}]}], "=", 
  RowBox[{
   RowBox[{"(", " ", 
    RowBox[{
     RowBox[{"P11", 
      RowBox[{"(", "x", ")"}], 
      RowBox[{"(", 
       RowBox[{"x3", "-", "x"}], ")"}]}], "+", 
     RowBox[{"P12", 
      RowBox[{"(", "x", ")"}], " ", 
      RowBox[{"(", 
       RowBox[{"x", "-", "x1"}], ")"}]}]}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"x3", "-", "x1"}], ")"}]}]}]], "Input",
 CellChangeTimes->{{3.8284422581450825`*^9, 
  3.8284423701634054`*^9}},ExpressionUUID->"8b9bfbc3-eff7-493d-9956-\
7a1b7b6d9af1"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"2", ",", "1"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"2", "-", "0"}], ")"}]}], "+", 
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "2"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"0", "+", "1"}], ")"}]}]}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"2", "+", "1"}], ")"}]}]}]], "Input",
 CellChangeTimes->{{3.8284423852256002`*^9, 3.8284424669720297`*^9}, {
  3.828442502168336*^9, 3.828442534945306*^9}},
 CellLabel->"In[29]:=",ExpressionUUID->"a267cb1f-01b4-48a4-90f5-2edf3c84784c"],

Cell[BoxData[
 FractionBox["34", "3"]], "Output",
 CellChangeTimes->{3.828442537088343*^9, 3.828444182261294*^9, 
  3.8284442227487864`*^9, 3.828444268571263*^9},
 CellLabel->"Out[29]=",ExpressionUUID->"157b5a44-5b37-4135-b507-0444c8e8b9c8"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "1", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.828443529037098*^9, 3.8284435531411266`*^9}},
 CellLabel->"In[23]:=",ExpressionUUID->"23679f71-12b2-4d7f-95e6-c98e540d2a16"],

Cell[BoxData[
 RowBox[{"12", "+", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "1"}], "+", 
     FractionBox[
      RowBox[{"1", "-", "t"}], "3"]}], ")"}], " ", 
   RowBox[{"(", 
    RowBox[{"1", "+", "t"}], ")"}]}]}]], "Output",
 CellChangeTimes->{3.828443562627042*^9},
 CellLabel->"Out[23]=",ExpressionUUID->"c65e36e2-3f40-4146-9f19-e98077048a72"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Simplify", "[", "%", "]"}]], "Input",
 CellChangeTimes->{{3.828443574410753*^9, 3.8284435824535675`*^9}},
 CellLabel->"In[24]:=",ExpressionUUID->"01503d4a-4220-4d74-8431-d99a818d6e24"],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "3"], " ", 
  RowBox[{"(", 
   RowBox[{"34", "-", 
    RowBox[{"3", " ", "t"}], "-", 
    SuperscriptBox["t", "2"]}], ")"}]}]], "Output",
 CellChangeTimes->{3.8284435841866055`*^9},
 CellLabel->"Out[24]=",ExpressionUUID->"8c49a09c-819b-45c2-9cdb-7b0d65b1e783"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"x2", "=", "1"}], ";", " ", 
  RowBox[{"x3", "=", "2"}], ";", " ", 
  RowBox[{"x4", "=", 
   RowBox[{"3", " ", "-", " ", "controi", "-", 
    RowBox[{
    "se", " ", "P22a", " ", "partir", " ", "de", " ", "P12", " ", "e", " ", 
     "P13"}]}]}]}]], "Input",
 CellChangeTimes->{{3.8284425670819407`*^9, 
  3.8284426119069366`*^9}},ExpressionUUID->"dd6ec355-02f4-4cdd-9683-\
71e2c8da42fe"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"2", ",", "2"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "2"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"3", "-", "0"}], ")"}]}], "+", 
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "3"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"0", "-", "1"}], ")"}]}]}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"3", "-", "1"}], ")"}]}]}]], "Input",
 CellChangeTimes->{{3.828442627252872*^9, 3.8284427063772984`*^9}},
 CellLabel->"In[14]:=",ExpressionUUID->"2a92ab1f-ea30-4a15-b80d-e8eed486f7d2"],

Cell[BoxData["17"], "Output",
 CellChangeTimes->{3.828442723256159*^9},
 CellLabel->"Out[14]=",ExpressionUUID->"2e7af16a-7819-4883-9b76-9a0105f908e7"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "4", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "4", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.828444302645837*^9, 3.8284443308622847`*^9}},
 CellLabel->"In[30]:=",ExpressionUUID->"7a6bd913-dfdb-48ca-b8e9-c2e0d4bf7547"],

Cell[BoxData[
 RowBox[{"10", "+", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "2"}], "+", 
     RowBox[{
      FractionBox["5", "2"], " ", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"-", "2"}], "+", "t"}], ")"}]}]}], ")"}], " ", 
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "1"}], "+", "t"}], ")"}]}]}]], "Output",
 CellChangeTimes->{3.828444339341237*^9},
 CellLabel->"Out[30]=",ExpressionUUID->"8b164c83-63ac-49da-b039-48c596437150"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Simplify", "[", "%", "]"}]], "Input",
 CellLabel->"In[31]:=",ExpressionUUID->"b91c9b6a-826e-460c-a770-b20df6626d37"],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "2"], " ", 
  RowBox[{"(", 
   RowBox[{"34", "-", 
    RowBox[{"19", " ", "t"}], "+", 
    RowBox[{"5", " ", 
     SuperscriptBox["t", "2"]}]}], ")"}]}]], "Output",
 CellChangeTimes->{3.8284443529162464`*^9},
 CellLabel->"Out[31]=",ExpressionUUID->"cc286faf-0698-4e1a-9ac1-778941e19bb9"]
}, Open  ]],

Cell[BoxData[
 StyleBox[
  RowBox[{"(*", 
   RowBox[{"*", "Interpola\[CCedilla]\[ATilde]o", " ", "c\[UAcute]bica"}], 
   " ", "**)"}],
  FontSize->24]], "Input",
 CellChangeTimes->{{3.8284427458795204`*^9, 
  3.8284427511600323`*^9}},ExpressionUUID->"2e119ffc-f6a2-47b8-90c5-\
5897a84629df"],

Cell[BoxData[
 RowBox[{
  RowBox[{"x1", "=", 
   RowBox[{"-", "1"}]}], ";", " ", 
  RowBox[{"x2", "=", "1"}], ";", " ", 
  RowBox[{"x3", "=", "2"}], ";", " ", 
  RowBox[{"x4", "=", 
   RowBox[{"3", " ", "-", " ", "controi", "-", 
    RowBox[{
    "se", " ", "P31", " ", "a", " ", "partir", " ", "de", " ", "P21", " ", 
     "e", " ", "P22"}]}]}]}]], "Input",
 CellChangeTimes->{{3.8284427667268395`*^9, 
  3.8284427859285345`*^9}},ExpressionUUID->"c62ce7d8-01f1-4be5-8b66-\
25ee59a9799b"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P31", 
   RowBox[{"(", "x", ")"}]}], "=", 
  RowBox[{
   RowBox[{"(", " ", 
    RowBox[{
     RowBox[{"P21", 
      RowBox[{"(", "x", ")"}], 
      RowBox[{"(", 
       RowBox[{"x4", "-", "x"}], ")"}]}], "+", 
     RowBox[{"P22", 
      RowBox[{"(", "x", ")"}], " ", 
      RowBox[{"(", 
       RowBox[{"x", "-", "x1"}], ")"}]}]}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"x4", "-", "x1"}], ")"}]}]}]], "Input",
 CellChangeTimes->{{3.828442811297552*^9, 3.8284428313691883`*^9}, {
  3.8284428902776337`*^9, 
  3.8284428913655014`*^9}},ExpressionUUID->"4e3167a9-3b8e-4031-b44a-\
9b999a575e4a"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"P", "[", 
   RowBox[{"[", 
    RowBox[{"3", ",", "1"}], "]"}], "]"}], "=", " ", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"2", ",", "1"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"3", "+", "0"}], ")"}]}], "+", 
     RowBox[{
      RowBox[{"P", "[", 
       RowBox[{"[", 
        RowBox[{"2", ",", "2"}], "]"}], "]"}], 
      RowBox[{"(", 
       RowBox[{"0", "+", "1"}], ")"}]}]}], ")"}], "/", 
   RowBox[{"(", 
    RowBox[{"3", "+", "1"}], ")"}]}]}]], "Input",
 CellChangeTimes->{{3.8284429320023017`*^9, 3.8284429953401847`*^9}, {
  3.828444419240944*^9, 3.8284444218897133`*^9}},
 CellLabel->"In[33]:=",ExpressionUUID->"b03cac68-2b34-4ea5-9ef8-8274a5467dd9"],

Cell[BoxData[
 FractionBox["51", "4"]], "Output",
 CellChangeTimes->{3.828442999766927*^9, 3.8284443909484124`*^9, 
  3.828444426366598*^9},
 CellLabel->"Out[33]=",ExpressionUUID->"92f31f62-a50d-4e02-a295-2cdf3f268d6e"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"InterpolatingPolynomial", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "1", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "2", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "3", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "3", "]"}], "]"}]}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"x", "[", 
        RowBox[{"[", "4", "]"}], "]"}], ",", 
       RowBox[{"f", "[", 
        RowBox[{"[", "4", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.8284445103243546`*^9, 3.828444558625687*^9}},
 CellLabel->"In[35]:=",ExpressionUUID->"f8fcf425-1810-4844-8131-259917e9744a"],

Cell[BoxData[
 RowBox[{"12", "+", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "1"}], "+", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        RowBox[{"-", 
         FractionBox["1", "3"]}], "+", 
        RowBox[{
         FractionBox["17", "24"], " ", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{"-", "2"}], "+", "t"}], ")"}]}]}], ")"}], " ", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"-", "1"}], "+", "t"}], ")"}]}]}], ")"}], " ", 
   RowBox[{"(", 
    RowBox[{"1", "+", "t"}], ")"}]}]}]], "Output",
 CellChangeTimes->{3.8284445337120085`*^9, 3.8284445727977667`*^9},
 CellLabel->"Out[35]=",ExpressionUUID->"c7272110-d987-467d-962a-b8a94184f089"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Simplify", "[", "%", "]"}]], "Input",
 CellLabel->"In[36]:=",ExpressionUUID->"c6394526-9643-4a90-8ed7-fd7c823476b9"],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "24"], " ", 
  RowBox[{"(", 
   RowBox[{"306", "-", 
    RowBox[{"41", " ", "t"}], "-", 
    RowBox[{"42", " ", 
     SuperscriptBox["t", "2"]}], "+", 
    RowBox[{"17", " ", 
     SuperscriptBox["t", "3"]}]}], ")"}]}]], "Output",
 CellChangeTimes->{3.828444587147911*^9},
 CellLabel->"Out[36]=",ExpressionUUID->"98806fd7-c373-4ac9-9829-324ad049b932"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"N", "[", "P", "]"}]], "Input",
 CellChangeTimes->{{3.8284446360418363`*^9, 3.828444640931215*^9}},
 CellLabel->"In[37]:=",ExpressionUUID->"2ff6cb19-a69b-448e-99ff-b477129ad455"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{"11.`", ",", "12.`", ",", "2.`", ",", "0.`"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"11.333333333333334`", ",", "17.`", ",", "0.`", ",", "0.`"}], 
    "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"12.75`", ",", "0.`", ",", "0.`", ",", "0.`"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"0.`", ",", "0.`", ",", "0.`", ",", "0.`"}], "}"}]}], 
  "}"}]], "Output",
 CellChangeTimes->{3.8284446436078453`*^9},
 CellLabel->"Out[37]=",ExpressionUUID->"38aebc0c-62d9-42b0-a4bf-915e9022afe1"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"P3", "[", "t_", "]"}], ":=", 
  RowBox[{"InterpolatingPolynomial", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "3", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "3", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "4", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "4", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.828444828132416*^9, 3.828444858814094*^9}, {
  3.8284449297770643`*^9, 3.828444948626301*^9}},
 CellLabel->"In[40]:=",ExpressionUUID->"8bf1309f-8b9b-4183-a7dc-2f30511218cb"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P2", "[", "t_", "]"}], ":=", 
  RowBox[{"InterpolatingPolynomial", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "3", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "3", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.8284451136064873`*^9, 3.8284451353184834`*^9}},
 CellLabel->"In[42]:=",ExpressionUUID->"ddb2d9bc-e395-40e7-84ec-3b11ce0cab6c"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P1", "[", "t_", "]"}], ":=", 
  RowBox[{"InterpolatingPolynomial", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}], ",", 
        RowBox[{"f", "[", 
         RowBox[{"[", "2", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.82844515769553*^9, 3.828445177939457*^9}},
 CellLabel->"In[43]:=",ExpressionUUID->"fc8fa009-e99b-416d-ba6a-4a6743274b06"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Plot", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"P1", "[", "t", "]"}], ",", 
     RowBox[{"P2", "[", "t", "]"}], ",", 
     RowBox[{"P3", "[", "t", "]"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"t", ",", 
     RowBox[{"-", "1"}], ",", "3"}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.828444868549815*^9, 3.8284448846570635`*^9}, {
  3.8284451859052715`*^9, 3.828445205413639*^9}},
 CellLabel->"In[44]:=",ExpressionUUID->"420019b6-b6f2-4384-b45c-56c3844d4eb7"],

Cell[BoxData[
 GraphicsBox[{{{}, {}, 
    TagBox[
     {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
      1.], LineBox[CompressedData["
1:eJwV1H8803kcB/DZxpdWTnKpiO9m25ehXx5qQp/3lUOXHItz90jm0E06KpXL
EU04ylKtEkq5XdqRH6HHSfim/Og6SUk8juZX6Qca2ZCm3e6P1+P1eP7z+vPF
DNsn2E2lUCjbdfm/g5Mcnmm1SnKkdfO8VkuA4oOXyZRaSa5Kpq8V6hwqCvcZ
GVWScetbIho+E7DbL6+prVtJGlzb2pY4T0AMy/BWbrmSJFL88j/OESBuGT7v
JFSSkW4hLlNqAoqM84NEDe/JdxXxh0dGCZgoMOptTxwnlbkV423dBBT/af7s
+P13ZP6vX7nzbxDgfqzfNob/hqTPSobSj+v2uzMYVrWvyF8kNQOFOwloXhY+
UKU/TGatNdi0cw0Bas6MSXLyACmM/WJyBiMgZ+MRUWh6L9nV6Epz6uNCMq/5
wXbiORlg5xmz8SYXllemDV5jPyHPOC5czcnkgtbCr166t5XcD2rfsl1cEBrM
+oRJaslFE7lNK5y5UPrTPhfu9Tyy6i9L6Y5FXLhBi3VHXaVII7l3lzfEAW9S
O12W3ohoemyPV7c5wAjsD4zb34ZupMi5m05xwOHQpQaptBMJLRlh4eEcwIu6
8sRne9Bjgd3UXlcOPKCVnpXNv0BDOVHDpiYc6I/I2OOYPogq40V2l1+zoXpX
prlsy0vEifqtvfkOG0a75Bt2qEZQYWxaW+1pNmxNMdY8inuL+swRLo1kg9hj
S3vY6jFU849Fp5E7GwY2Nnjcu/0eCSyre8PN2ODfU7K0LH8CTafy3E+M2YC1
1cDiDPUkctPcn/dttAFK0gahF38Kgclys5mLNtAeGVe15IIKjaw7k+kebQO+
0iY4Oq5GF6JfB/lttoHBbme8zXEG0b/+mOC5wgZ+vH7KwDZzFpnZr9L++54F
qtML0J5HH9FQqVWPoIUFLrXnK7wYn9Bt73GjnAIWRMUY2jlFaJDTB0Ve/EEW
lLsVTNGK5lEUP0uMtrFg8LxF8yBVizwkwa0yaxZI6SGHBGwK9Ca9CRudZoKx
4tbv1CYKJGYIgrTtTKAcFQe4HNCDu1f7i2/KmPBJHlI+ZEqFxkDbAK8EJkTn
lUtM71Fh9/JzwQnfMqHGPsNwcQwNTNUv6hPYTFj4TaxDijEdjkYPHxJqcOh2
7OiMr6PDCRXj5GAHDiUFiP0yRB8Cl01Me8px+L58/eKVn/WBF1B558gxHBLS
CsV9xQZQWJDT7x2Ig/zNynxjHwyep/F/0DjgkHo5LVThi8GViwqRt86hgnFO
mT8GkSWpcefscTCvq6vYHoTBXEeH1IGHQ3r2zpasMAysLPe0BxM4RKzPnVwQ
j4GoMndLPRMHPNXMGyvCYFYx55i0FAcNP3FRtxyDxsmrbg+/xKFnfPhpUQkG
J+he25bqnB1UtcvzJgaWPGlk2RIcPvMEB9PqMIDD9jKFCQ59T7ILaJ0YZDKC
lyEGDjXpM+GdXRgIrKjEyQU4nHMV2sl6MLBYK3fuNsJh27VV1ZsVGJR+pxLs
M8Sh9sijv8VvMXhamCW5oo/DBUfnbP8xDPKq110apeNwYOhSAFOJQURrT/EG
nW19fu6/q8Jgeoz94DEVB7resz9Oz2BAah8+t9B54JZrVOgcBhmmB16J9HCo
i5KtXjOPgT/HXFVFwSHHmqHWajFYwa/X3RkO/wH0diwl
       "]]},
     Annotation[#, "Charting`Private`Tag$23595#1"]& ], 
    TagBox[
     {RGBColor[0.880722, 0.611041, 0.142051], AbsoluteThickness[1.6], Opacity[
      1.], LineBox[CompressedData["
1:eJwVjn8803kcx2dWX6X04/rOz7DZ9lWRenSoXPd5Xzk/ijWO4x5nzO9+6pJz
645qhdadToXKj9Yho/lVSco53+rGdW6U0NYRG+pRGUtI5cdu98fr8Xo8/3k+
noyoA4GxVAqF4m/Y/x92xKlLr9eRRVvper2egL633kvHJ3Vki+eToFYDC+Kj
/V4M60he0bA4x8CxvHy5QqkjL+6mZzoaOIFpUpdXoyNH3PbNcecIELUM5m6I
0JF1covs3BkCpGYFIfFNo2R95fcpCz4Q8EayoKc9ZYQUVX++M3OMANlV864T
f74mY1R3Bo/1E7DlWL9jwsaXpEuz24J9CoNfKTa1bXhOSi3+WXO5noBmi2h1
7bxBku9+26peQsAke2rp0aNqcvl0h+DLdAIubBbGCzJ6SJm2MMYvnoCjq5sf
+BNPSG2Rv12iNwGWN9I1pawOcsVZ+qKzBAF6a94f2Xv/Iqt5PtuLqQREzH/v
F3W6gWwZ8tire8aBqrgDmzhl+eTvB3ddUddzoNI4cQvqrkLhLnL8i0wO+JD6
d9UZ95Dxk4HOsEgOmAb3Byd/p0COcZkmKes44JRU2JSd3YkeDZQ50efYYC/t
zhedUyHFEh+bUQUbHhhXnSuZfYZU1sNJ23LZ0B8j3u2coUG+tQ5WlhFsuMk/
ZV6ybQgNKWxf6xlsGO4ud/9q4gWqvNvmnjPIAt/jZjNtya9QYv748zVlLBB5
bmuPctGiUD7NghvNAvXmJs/7d0ZRivtvwlsMFgSoKujVBW9QINdiPKDfAexs
1cvEk2NoOPHGpYkcB6AccY/w3jiO3onbLfn+DtC+K7n2k/MTyEz6sEswywRu
thxSRyaRpLU+IaGSCRqlq73CeQoV7396Vh7OhMiyX+c7nnqPZB0PKlxMmDBx
ZiHa3fYBqdn7R9h1DNjUkHvN23QaGcXqtldEMmBPgsmqDTEzqLXXTXafxoCa
zyTjxtJZxA+gCIcq7EGTa92soerRUm5wiZOvPWTTwpMCWRR4a/t1QFq3HZj1
1RVT5RTguvKU6y3sgJIqCtp00AiM1l6fZnnZwnR5eM3AcipodNpfbqSuhP35
NaeX36dCITYkrLpsA7fXiE2WJRhD7bsBL9Vda1i0PdHpuBkNwoLMo0q0VqB0
ftR5uJEG+bSGrnYjK6iQINZQ+DxY92n4InumJYTWuC1bOTcPZGHFKyq3WsBP
6UWiXtl8eLiTjZ/bYQ7lL1cWmPlhMBTn8m+hgA5pl9IFfVwM7FxTbX4Mo4Mg
cIRdHYBBapNwYUgoHcwbG6/5h2BQTD38agmPDhlZ37ZkRmFwiiepTUV0iHHL
G1t4GIPH1BShry0d7NNW+GBSDLj3TsiLenCY2ZiyWFmOQc+4OCVJiYNqZPCx
tAKDnzUeaq9OHLJCavle1zEIHJXJXrfiMLc68FB6Iwaitqodaxtw6O3Ikhh3
YhBa7NVUehGH2xlT0Z3dGJidJNYfysEhxyNiVYkKgxecWzvhDA47Stfe3NqH
AeVib9bTkzg0CNv+Fr0y9CGujckPOJx3ds0K0GJQOFuofZyIw8GBwiCGztCT
nLfrUgIOjn77+u9OYNCeVxC9Pg4HmlHXlTNTGDA9iwY+RuKgrvPYI/iIQf7V
oMVyPg6Ne0pc1s1isKG1bjDzGxwu2JlO6vUYjJXKY4ODcfgPI2g2zA==
       "]]},
     Annotation[#, "Charting`Private`Tag$23595#2"]& ], 
    TagBox[
     {RGBColor[0.560181, 0.691569, 0.194885], AbsoluteThickness[1.6], Opacity[
      1.], LineBox[CompressedData["
1:eJwV13c8le8bB/DnGMneoxKPcXTOiWiQlJ4rJMoMpWREEQ3pW5JQJFFUhKxS
UVZGkvCTW5JRyMjeM4mmQsb53f11Xu/XOfcz7nF9rqPg7Ln3KAdBEPU0gvj3
eShA9SOb/Q1xepXwEQQD+n7uEvn1+xvifZUteo6DAU5uLiZjX76hjKfBkeNc
DDhqkVBZ1/4NLZf8svCOlwGnFJe/iM/9htwd5sL8xRkQWDUcs9HxG/p1Vqoo
XoUBT4QS97uVfUWb/7dmW94eBny/z9vd4DeFXiyYPToSyYBV7VM5n72mUDBL
sfzJHQYYCjcHcblNoevXV6t8imFA0qUElo7lFFp+fOS9cwIDdjmt9X1Mn0KW
Z6RDd6Yw4L6C6Qq/hkmkVaYtVFzAANPU2/uZ5CSKOBGfebCNAZkZ0h+vvJlA
smqHphIkmMBV6+G/v3gCPd0Se2evFBMcxl+prM2dQNv6l9cvl2GC+JojF5oT
JpD8g9y/p1cxwS81T07hzARyS0030lBkgnmysXsZOYHixbwnPdSZMB19cWnW
/zNScP68rdmICWYFDWl1/31GIruymw7tZkJ6i4LlA/fPaPMqN46xPUywF6tJ
2WXzGc1u/ag9bcaEqlsSxrGqn1Eenw6NsGFC3PXsOxu7x9Fd7cO6rU5M0L3c
zzilPY6680NNfM4zIYHuMX523TgSv6jJ1+jDhD/vptMuKo+jdnExXxVfJuRJ
8q0JExlHz7Y7e33wY4Jy1iZ66vgnZK9+561oEBP42sIUuuI+oUVmr65tOBPa
1m5aaTg3hqq+bd/6NZkJG5vKOk2+jaGAyzfKZB8y4ba3cbzV6BiSlTdYMH7E
BOPXDjKHm8ZQoSAt/UEqE0r3hUn5ZYyh5a591dszmPAosE8s/8AYisurc96e
z4RT7aH8ciWjqFnmcbPJGyachR5nk9xR1C2vZuFeyYQLGeolvqmjqEjE0jb4
LROCL7Yda785iipEXvEWVjMhXl656rbLKPqsbvuXp44JlW7oMqfgKBJdoXHI
9SMTVs7+/j3uOIIY/CKewiNMIA8bm0rbjKCyjVzDi9j0d0mpO3ePoEYT6cmJ
USZoJOlbPdo0grSeTZSVf2LCTojMs+MdQUPjPqftvjDhdKjq8Yb8YaSnV2Ni
+pMJb2VcBp5zD6MI0R4tOpsJf4/RBRPnh5D2sgGhLux1xZ+2BP0YQjUqM88j
CBbEHThxx6J3CEkfOO36g8aC4wnnDKcKhtCvy8vPZnKxQFQ29KnKkSGU05R8
cpiXBYYndncKHsQ+MKh1lY8FvqUCy36bD6GYNxeb6PwsGDkU6fhm6xCKyqy7
6CLAgpf3EsScxIdQ6xvbp41CLLCXz/aJrxhEl6Qnis6IsyDK0/Px5aJBNBRV
+ZImwYIqtL7ZLWcQsZ7oht/C1nAqXKuVMIi+0la/TJNkAedD1NfsNYiqw/lk
30mzIEOx2UBAYRBVDJ92aF/Fgr4z0V6/pAZRZD7VbiXLArE3++53CQwiow8/
mR+w/Vy6Z9JnB9AXR2mHitUsME8dydzZOICu97QsT5RnwW/6jMilSwNIa/NE
iqQSC5q3BLVGnB1Ar10O54di55kKJiS5DyB3jQsn/mJ7nFNSKrEaQEnZYyOd
yiwYqDTX/L1mALEsdL+HqrAgptrieduDfiQxP1eaxmSBxTfXbdPX+5HKHf0c
bhYL+KT934qe60cnOu9ZOGNfds1oNzHuRzJnBzKk1+Lrc3MsVPzoQ7F/FYrO
qLIA9J8b5Or1IQvRl7cm1rFg3qO2vk61D+n8aSnZqM6Cwqj+fRNSfejUXa+k
i9hrh/jd6V960SaxG8E8GiyQCjwSkXinFw3R/vdDeD0LmtJ9pYr9e1Hh4OEu
M+zwxtvJbW69qC94h184No189Ux0Wy/KluGZ4tzAgskyybZrIz1o8qZ6+DB2
2thax8cNPWjpIWkks5EFzkJ64xVFPcjzEkf5Hux2+1N/F8N70Lek6ZEc7Kir
wVdWne9Br/vyo/qwTbITBLYc7kHeX18tCmxiQcVCldxZzR4keFFK0BXbT7k3
LVK+B+XPiebfxt5s8ksjl7cHlRsXSpZgP02U15/o7Ubxh21W8mqy4K6Oj5tT
SDf6FOqlGIe979Si7MjpbkTTzdUowpZ6FNTsZteNNkEjfzt2LG+ErqdGNzpx
lZslqoV/ryv26+fKbrTxdNlJVWxJr7vp3tz4+vMplwyxozseigd0daHqnduF
z2NbC6yppb3tQpbZdyMisMXhacDV3C7EXubW/Qi7+b/1m3gTutCGtKXZQuyo
tMLP4cFdyGQob6wWe2/31mQRzy6UI9CY2o0tJvzaOvpAFyrxzdk4iR3p/R4l
rutCVv/9rOTdjPdPpsU5+RVd6NGThWopbJG+VlYKZxdS8BS+p4jdKGo3oPK1
E6kr+BuoYd/eORCT2YEtGlem9W/8haN71r3pRIF38vkpbOHsCSI/uxOFLsip
GmI3DHgWasZ1otQH6qQJ9k2J38eLgzqR1ketcQtsMyNfBd2Tnejhl5Bga2xB
P3Zb+f5OZLD1zO992HW5weEGep3oivSerbbY4cO8ejWqnajso8u+fzaRvjWz
R7oT7asW2rUfW2CPRPYHWid6qn9f0Obf+IB4Z6vJDqR0/0imJfaNfDmZ9rYO
tGptwWpT7N1jKfUHX3eg39v73XZh861kXunL6kAS67TDAPudaY62c2wH6jAR
DdLGvh648evo5Q706FvpXvV/418Upbgf70CtHhHzyti8n3UPTNl0oGaxVr8V
2DWyb4S8oAPn3VibAHaohVHlNKsDZemI87HxehgF11/wkexAe1xypL5j8xTt
VV9gtyMdPr7FfuwQefsEztZ2FKZsYluKbWg1ZH4NtaOn0F6fjr3smhs3f2Y7
eqR6Qi4a++pXr9Nil9pR5NsFSzdsA8UZeqx7OzJZdU/THJtrn1/3Cut25BR1
+7cmdvCrEEMFZjtaqVXCT/z7/Q/+hVTxdhTEH+M8jPczJz3yGWOpDdVaCdx9
ix0Uniir0dKGfG6uSAjB1isnm5+/akOPmNbuR7Fp04+vbU5vQ+vDzkrrY1+2
y/u53b8NEZ9yRefx+brEeltjuqYN8dqKXbPHvq/KYOqLt6EH2vaaWtil626E
abNbkYi09YQg9uwGy91K7a0oRdLSvQSf7zNbe9/PhrSiArH2Ch7s27qg+vVM
K9LobszuwPUjl0oJH3ZoRW3rIx6m/6sv+u6mDVqtqKbJNnUntqvJ74aUsY/o
aOt1ubO4HgWb2arHN39EZsvH9+lip1j879bNso8o/4BcAjf2gHWgxYXYj0jy
gYLeHVzvDtgLNpsZfkQuBU3yKbgempyit849bkF/35ibxKjh+no6VPNbZAs6
aBVpaY4dduZLzIh/C+pQ6Dy6HLvK+9m+DzYtaH9lSOl5XH+pS7odqdwt6JxM
BnMPrs8bbtt0mx9tRrJVgbpvGfh8RRVt3WnZjFaWXth7GtszelWSjm4zahN9
7LsS+2nc4CG6ZDMqUX7IfWINC1Qenuz7W9mEdAf9BblwXqzIvzr4WLkJkQE7
5JfjfAnd6us1IdSEuJ13SCYp4vmtPEVTn2tEhhtfz63D7mjfr1BU34h8jsXc
slTA9WyRefiddyNaTBucCcN5Ro9Ket0b+QEdaojhrsH5KFOuVu7ZVYeMzT+4
X8T5O9MsNTCbU4cqOPs/TomxoG2UzQ68Uoci/0psccSO4W+molXrUOMFo6/b
RXF92u+NigLeo7XG8pI/cZ4LfC0roym9Q5sDZJLX4H6Avcri1Z3j1ehcR+Js
E+43kt5PbyD0q9ElifjX6tjaF+PTT6ysRta9lTnhS0w40zV0Z2dtFdK0e/VH
f5EJo3HnPGZUqlDm9yqD9L9MeC+ZKG03VIk21g5LGv1mwl3hMS/FAxVok1uA
19hnJjgumzVxjihBIXy82tmNTHgas/i5RbcELRSeOd71Afc/ypzXdn4tRshr
R88y7Gh9odcM82JUYiJ+3r6eCTWXlTW/iRShsA3ZcbR3TNgwb7HaL/oFuhDR
V0nH/R/394ypmMQ85EE4XO8vYEK2q+cWlbQEdK2DU3xNLO6nZe4/6TeNR17L
zr8UjmHCtvd14vHTd3F+iVyfucOEOnXWV369GNQ6zPm/ykgmdPyo3TlcfAvx
HhGwsYlgQo6qx/rp3WcR16OH+ebBTNhnUUI+DbxNhavW2mV54ffhPKNLtWZT
w7onH4vg/twIsf/khLymxN0iuR1nGcBv02/jfbqOkj9Xc9Ad//9QPZtUdudO
C7X/4VFtYi0DyCetCYFRHdSVBsXy5PI1UMOZHZWy2Ev5V9l8yzNcA/1HQt3V
QgYpayMT054PKlBgHyadoj9C/boveGNstwp8aU3fbDU9Rvlfszjm+pYOxkFC
C/Xen6lxt+QCu110CDTQb3BWn6SsuuKGLMqUYUCnzKCi+CtleFg5TYVSBsuO
LKmcxO+UBL/80z2VSiAvNyAa+vsH5b3+zvh2PSUgAjY77tL+RdW7B9rw1StC
wzHv5+Kx09QLG9OSBitFMLtTCf5Tv6nwLv2JqWEFGGzXJOvUZqjG1K5a6SsK
cDjt5jJG2CyVnPAy5IqSAkzf5qPc6+cooZh7hbs/khD/qrHIqXmOgkDzGkYL
CdsnYjfYts9RIpVFl3iaSQjVV1LZNThHLaW9GKj6QILsn62C9N9zlK3z+TOm
70nYaXeye0D2LzXrISTkW0FCLL3xvO2Jv1TVKubU3mckbCmJydvFP0/958sZ
KhpJAt/V8w5ZIvNUScleqWW3SegyPyAgLDVPXfb47jt/kwS/UdljbeQ8ta7U
pWY8nIRykVT5o1rzlO9DPf/6UBIM3fJvBh2epwypx3fRZRL2Snw48erlPCWg
JNtq5EWCUn/eSoVX81RxjG2D7WkSpjOiaoIr5qk/0Ubp7p4kxFD7lE3q56my
nlvsiJMkdHj0dncNzVPzfB8NBt1JcHj9Zfes4AJ1J/vPmXxnEjxOLWduPLJA
pbu+SaHZkJDydsMJHfcF6uqF8rPbrEnokbXP3XFqgTIOdxLzsSLB7P0zTQuf
BSq8927BD0sSNjDs9E6GL1ByLoZJX81ImB/MtksrWKAuJZZuFDYmIdzG6uYq
7kUqqbbLbkqXhLdP/ZsU+RapgrWSBnrYS5zpEizhRapnyoUWt42E0/kLCdor
Fqn9ZSYLO7eSYCP8JM1GbZFiVOb8zdImQa52tvyWzSK1navB+sFGEnK33f/F
+WSRynAw3K/KIkFiw4jH+axFKlPYx+Y2kwSfNayhibxFakU0l+1vBgl6YoWN
Tf9bpOJ2hRyvWENC26f67OSmRcorK6b1GJ2EhahFt62Li5Tq3DraJ5KEw6H6
/TkcS5TEDZeTdthV/mH7FJcvUeiZ1XCjPAm3jknu5BVfol5MlU2VyZGguF1N
sZ2xRJ09wwpJkyXB6POhnjPWS9TQjgciWTIkZPc9sho7sEQt1Q6DBrbYx/F3
BxyXqA3p+pcLpUnoLjtbDB5LlPbdPLUqKRJORYfHCl1eokSi0k1+SpAQTZVa
ZGYtUbERdmP+oiTMbeKoWf0Mj1co0ZDAdmAZUZGFS9S2uphbWSIkrJH8qObz
eomaiJMN7xUmoWTiC59h+xIl5NgUZiZEwmDMqreDHGxKbL3i8BF+EnKkM5tm
edjUgOKlk2LYfvHafcKCbOrm58Spcj4SpO7ZzOhKY69XaySxd6feYiasZVOL
5rYqk8tJkFaR03qmwabKw+1dH2KPpD3Vq9FkU45SVvf3Ywdk1dr9odgU02TN
TBUPCfn5nDf3WrOp/tHV1s+WkXBpU1SC+wE25aJmbncK26SQTLvswKZebXl4
SBV7rFi3POcYm5roQWZZ3CSsen3+J58/m5L8cXu2gIuE4A9f9r15zKbYnh+S
ZzhIsLT0denKZFMeAiPuldhyLctP/8hlU0n2vhuisIva6GHyJWzK+qBBuQb2
ZK/j/y42sKk5p5nWCzQSih2/Vke1sKnQXW8SzbBDBv0+ZnSwqY6DO5yVscnR
+Kn2ITZVrH/iZzOB9+tki/ymGTblVKGyZhu24iln1T0LeD7z1f7KYM+e95F9
RhCgdXvdgym2PLydW8as4SbAe4sN/3HspzpmuVbLCaCmy9+rYkddjNHs58Pf
n1aM/r4kD46LSnp/hAlg0Ge2B2Abbj9eEyhGwIP4IEUjbNVL+WaCkgQE7Nok
IoE9R+ywU15JgGe1jkD+ojwM7AgdzJUlwK81bVUwdlXQB7et8gRMRB/fbIt9
h8vh7F5lAoaT18Quw551kdZsUiHg5q+rUYML8uDwpvG3OZOAPzyzoWXYlYrX
CxvWElA4RvO9h80K0j9vuo6Ak/FrXAOwbw8ubK7TIKCEOWV6GPsPFM7u3kjA
todt6w2xDz3wLK7VJCCK95iYGnYFm+FrpE2A7Qn6d0lshuOQTrUOAetaot4T
2DfLEud36hJQsGvT46l5eZhebVNaSREQ0hLh34N90F/IX1+PAIPLSjb12OU9
1boVBgTc2H9BtRxbZVvgEuwiYN5ZnOsFdniiDkLGBGx8eq4nC/vn31+XtpsQ
0LhNuTAV2/ZgNrwyI+C0XEpkMnZZsSttmyW+/0FvzyRs5RVkRYkVAdrzChaJ
2Nd9OoO27CMgiZe16d/339uj9Its8XrcEpP9N37fZhOuzXYE+Mc6Lv93/dJY
7rcv7AnYzIiZy8RW+FN2dZMTAbvNNn9/jh1i42P43JkAa7F3k2XYkwXreTYc
xfPv3/TtPfZeiS/VeW4E1Cc0zXVhF/2XGqruQYDPGTP+SWy5FnvjnBMERAvV
KbOxgzdI86l5ElDu02AogedzIrLxXZYXft6STq+12BY/wm6wzhJQ1ev1xAC7
0ELfJMObgJ4vK0cdsWXzFgQYFwi4+NV2nT/2+CnPm/QAAtpmUoZeYZs1MMxT
LxNQJ1ps9m+/FKgNCStdIaDa8L/qf/vp8qR1JBlKwE7Gp4H92GN7hPYmXyeA
ezw96Aq2SVa1mFwEAXqf5Tc+w5bx0IleFYX3V5tuhRjez7mf5O9KJeHn88hM
+4otsatzf8x9vF761+pZ+Lz4PomSkXhIgFnWlmXu2IZHuRNEnxAgY6Ke/wW7
b2giSSCPALqXG+0qPo8Geqn2N/IJIO+PuGZhZz60l+N7geezqKf933n2dmpM
5inB6/duZ++/8y7U9+IRRyUB46Mb/Vuxrwv4+7+sIkBjPtRoOa4fy7Ya2J6o
xfd/xWO5DXvxbrNgWwMBK01bVqb/qy+W33wyOgk4WNaZcJOThGOXC60cegh4
Yf/c9j32SI7/OvF+AjgLbPfx4nrWzS8w4jdCQPD1/WJh2O/eMswtvuH15bCP
vYvrn+H0Nyb3Tzwffu/t+rArFF9ylUwToFiU5qKC62XxpZ0lSn8JEDv/d2sJ
dvoWZ/oMFw02bAGZH7j+XstOnL+3kgY+n7lrE3E95+hxbtu7mgYGAh96/mAH
8LGe8ZA02Me1W9sK54G3W5GrF50GtheeVAsLkOCq0NpkoEEDrQQNyzhBPJ8x
QulfdtLArlnvwCecP+VvWoMeGNFAbjBNeD/Op20/k+xt9tDAvpNDvAZ7o/la
cWRBA6cbX2g5Yrhe8hoFRNnRoEMGhYXhvCP8A623eNEgbnrNjUs4L/N+TM6h
/2jgzkyznsd2crVNNvSmQY4+MvBZge9nrj5hdZEGJL0u/txKEi4r9l46dZUG
J6+0yQXgPGZXa2elxNNAfDKpsQrn+ZLYd5pQBQ0ynTzytXH/kHPNLi26kga7
75a2dGI7LFSZrKqmQeHdzcp+a0koG713l1FHA9+fxVaVqiT4F+1R02+jQcjM
yWlnddw/2KfZ+kzQgC8gyKdzE+6H0h1yh8Q4oMez3SMb8PNNtp9KluSADoH5
F1d34DzRsFx3SIYDyso0PR31cD9QpJ/dupoDagRM1aQNSGBVM7JqGBzgwRE+
eHcXCbajP5/kbOcA047b3n243ypQuHbf14MDJPYOFQQ5kOB7lHDYfJID9JLf
Hw9zJAEyLqye9sTj7Z8lRjqR8F7jRNLJcxzA7Ghwe4L7vyHKMsHpMgdMn+8q
GXQlQcRhVaxhLAfQRy/EJeN+8mRCboRYBQf4xHNH6wThvF5IuFZRyQG1h9Td
jl/BeeYQEnimmgPiGrXy7gWTEKRkf665jgPkXzEeL7uG++WnfPZR7RzwyfK+
0sQN/P5lR1XFpjhgInOxZCYGv+/wqveiMpywVX4mWj0L5/Ha0OWipzhhdhOd
ptxFwvqP0vVRpzkhvedHT3w3Pp9+aZES/3GC6wZCRLSXhHv1VStlfDhB5tWU
H+cAvr8nt5p8ECdkKDpemB0lwfR5kKVaLCfsrl2/Weknfl8d/wTjMk4oP7gn
0Z9fAQR2n1ENEuICffiTaa2nAImvhfl1RLnAP+y+i7GBArC2ZH/+Ic4FS/cj
3lCGCmDMGH9yeAUXrE6O8V2/WwFCljko7FDmglfcKQ2MvQrArjCWInS4YOWC
ywE3ZwX4uVWBCDjKBZ94Oc1VghWgXa2x5UIpF0Tc7HQtq1OAhC+i/pyIC+z2
rROZaVAAhwwrlYjXXGDiw627vkkBRpTbfR5UccH7BxaKma34eqv6Vlc3ckGl
4y/FnD78/HyTbhKjXPDEa/0W9ncF2DHGs5AjyA333lYlV0spQtZ9SnnEgRt8
1gteI9wUwTZXS3T1EjcYyHncqJRSgotXHwb2ZC4Ds7CoVco/lSB9fHWikAkP
ZGy3IYe6lCH43lWnPjMekH5QHKrRrwxOe6foOZY8UP68UzFwWBmkS0vzTPfz
QE1t1RRjUhlCbtlVhTvzQGFcxnjUojIc0Yr/wXeBB6w4trxtJOlABksY8Tzh
gQ/LinP+HKPDgrafYHs6DxyyiOMOP0mHjqnh5idZPKAuwJGgdIYOt/Y/tzd8
xgPp+V/9DlykwxJr739XS3lg+lGg5kAEHXqabt3nbOEBHUvNygPP6VAUMuPS
0soDlsKcpHgRHaK3OjJTOnigIFkPNZTSYc/jdQV6ffh+wpG1JlV0KPGprw38
zAP6YuXSRzrpEKumectykgfKdnvFq/fRwWsoyVrhGw+EcIceXhyiA8PkRH/5
NA9wdDlWJU/SgYv2MfX2DA+87O91OfuDDgMvtno4/eWB/1Fbjff8oUOpR4q6
xiIPCJ9u81aep8Ndef7fbDYPPBsTnGKz6fB/pqUARA==
       "]]},
     Annotation[#, "Charting`Private`Tag$23595#3"]& ]}, {}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 5.333333578231291},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, 
     Charting`ScaledFrameTicks[{Identity, Identity}]}, {Automatic, 
     Charting`ScaledFrameTicks[{Identity, Identity}]}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  ImagePadding->All,
  Method->{
   "DefaultBoundaryStyle" -> Automatic, 
    "DefaultGraphicsInteraction" -> {
     "Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
      "Effects" -> {
       "Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> {"ratio" -> 2}, 
        "Droplines" -> {
         "freeformCursorMode" -> True, 
          "placement" -> {"x" -> "All", "y" -> "None"}}}}, "DefaultMeshStyle" -> 
    AbsolutePointSize[6], "ScalingFunctions" -> None, 
    "CoordinatesToolOptions" -> {"DisplayFunction" -> ({
        (Identity[#]& )[
         Part[#, 1]], 
        (Identity[#]& )[
         Part[#, 2]]}& ), "CopiedValueFunction" -> ({
        (Identity[#]& )[
         Part[#, 1]], 
        (Identity[#]& )[
         Part[#, 2]]}& )}},
  PlotRange->{{-1, 3}, {5.333333578231291, 13.108095836340336`}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{3.828444887551008*^9, 3.8284449587887125`*^9, 
  3.828445210023568*^9},
 CellLabel->"Out[44]=",ExpressionUUID->"73739deb-a04e-454e-bc00-3e8d66e2bb0d"]
}, Open  ]],

Cell[BoxData[
 StyleBox[
  RowBox[{"(*", 
   RowBox[{
    RowBox[{"**", "  ", "Interpola\[CCedilla]\[ATilde]o"}], " ", "inversa"}], 
   " ", "***)"}],
  FontSize->24]], "Input",
 CellChangeTimes->{{3.8284453490577765`*^9, 
  3.8284453707002826`*^9}},ExpressionUUID->"ac21f596-db5a-40a1-b679-\
ba5e99f8764a"],

Cell[BoxData[
 RowBox[{
  RowBox[{"Resolver", " ", "a", "  ", "equa\[CCedilla]\[ATilde]o", " ", "f", 
   RowBox[{"(", "x", ")"}]}], "=", "9"}]], "Input",
 CellChangeTimes->{{3.828445381010807*^9, 3.8284453866572857`*^9}, {
  3.8284458669644637`*^9, 
  3.828445881388462*^9}},ExpressionUUID->"f7a7fdef-8018-4ce6-a8f2-\
d3b57bdf5607"],

Cell[BoxData[
 RowBox[{"(*", 
  RowBox[{
   RowBox[{
    RowBox[{
     RowBox[{"**", " ", "Pontos"}], " ", "a", " ", "utilizar", " ", "f1"}], 
    "=", " ", "12"}], ",", " ", 
   RowBox[{"f2", " ", "=", " ", "10"}], ",", " ", 
   RowBox[{"f3", "=", "8"}]}], " ", "***)"}]], "Input",
 CellChangeTimes->{{3.8284454688614902`*^9, 
  3.8284455176629195`*^9}},ExpressionUUID->"60d01177-c0c0-4b6c-9e42-\
6389e836d976"],

Cell[BoxData[
 RowBox[{"(*", 
  RowBox[{"**", 
   RowBox[{
   "*", " ", "polin\[OAcute]mio", " ", "interpolador", " ", "da", " ", 
    "fun\[CCedilla]\[ATilde]o", " ", "inversa"}]}], " ", "**)"}]], "Input",
 CellChangeTimes->{{3.8284459684155493`*^9, 
  3.8284459898924556`*^9}},ExpressionUUID->"a3ca7f9e-1cce-4602-92e7-\
d13111b2aa52"],

Cell[BoxData[
 RowBox[{
  RowBox[{"P2inv", "[", "t_", "]"}], ":=", 
  RowBox[{"InterpolatingPolynomial", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{
        RowBox[{"f", "[", 
         RowBox[{"[", "1", "]"}], "]"}], ",", 
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"f", "[", 
         RowBox[{"[", "2", "]"}], "]"}], ",", 
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"f", "[", 
         RowBox[{"[", "3", "]"}], "]"}], ",", 
        RowBox[{"x", "[", 
         RowBox[{"[", "3", "]"}], "]"}]}], "}"}]}], "}"}], ",", "t"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.8284455731770983`*^9, 3.828445619801975*^9}},
 CellLabel->"In[45]:=",ExpressionUUID->"04fa6831-bca5-4b14-82f8-57fd015b2a39"],

Cell[BoxData[
 RowBox[{"(*", 
  RowBox[{"**", 
   RowBox[{
   "*", " ", "Solu\[CCedilla]\[ATilde]o", " ", "aproximada", " ", "da", " ", 
    "equa\[CCedilla]\[ATilde]o"}]}], " ", "*)"}]], "Input",
 CellChangeTimes->{{3.8284459980469475`*^9, 
  3.828446017069708*^9}},ExpressionUUID->"ba333088-421b-4799-8244-\
428287758222"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"P2inv", "[", "9.", "]"}]], "Input",
 CellChangeTimes->{{3.8284456490039334`*^9, 3.8284456527528315`*^9}, {
   3.8284458467155886`*^9, 3.8284458482490144`*^9}, 3.8284458997922616`*^9},
 CellLabel->"In[52]:=",ExpressionUUID->"371d0c60-d7a2-425f-a012-f56f6acf4282"],

Cell[BoxData["1.625`"], "Output",
 CellChangeTimes->{3.8284456543227887`*^9, 3.82844585125628*^9, 
  3.8284459036422586`*^9},
 CellLabel->"Out[52]=",ExpressionUUID->"05d78711-2756-4dc2-baf1-ceb845e24af9"]
}, Open  ]]
},
WindowSize->{759, 697},
WindowMargins->{{232, Automatic}, {-46, Automatic}},
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[558, 20, 293, 4, 41, "Input",ExpressionUUID->"af7f9619-0a13-4620-afb3-af32581c89bb"],
Cell[854, 26, 228, 5, 28, "Input",ExpressionUUID->"69d17000-83af-4605-bb49-ba3d3d2ebb65"],
Cell[CellGroupData[{
Cell[1107, 35, 301, 7, 28, "Input",ExpressionUUID->"5c98c063-1f9f-4fc5-b6d0-e96c166b092b"],
Cell[1411, 44, 232, 5, 32, "Output",ExpressionUUID->"0512df7d-7a28-49df-931a-6070636d24ed"]
}, Open  ]],
Cell[1658, 52, 225, 5, 28, "Input",ExpressionUUID->"863b2c50-ad91-4de3-8813-976b1e5a1050"],
Cell[CellGroupData[{
Cell[1908, 61, 272, 5, 28, "Input",ExpressionUUID->"75c0860e-ce1e-4e67-b76a-62efcc9d8868"],
Cell[2183, 68, 218, 4, 32, "Output",ExpressionUUID->"89500d59-c420-4850-b2d5-e9e72b2f9794"]
}, Open  ]],
Cell[2416, 75, 277, 6, 28, "Input",ExpressionUUID->"c80d9156-251e-4d8b-ba16-b80fb93cbb5a"],
Cell[CellGroupData[{
Cell[2718, 85, 361, 9, 45, "Input",ExpressionUUID->"77c4aedb-595f-4569-803c-dc44c4b93cce"],
Cell[3082, 96, 489, 12, 32, "Output",ExpressionUUID->"3a3c1a46-32ee-4401-b5e2-0b1b5d8dacbc"]
}, Open  ]],
Cell[3586, 111, 311, 8, 41, "Input",ExpressionUUID->"9edaa2d0-1a9a-434a-917b-1f509b7dc7f1"],
Cell[3900, 121, 302, 8, 28, "Input",ExpressionUUID->"de5e3597-1b0b-4db6-9f45-1b550f4d1375"],
Cell[4205, 131, 370, 8, 28, "Input",ExpressionUUID->"300be03a-ace6-4ba4-9214-cb73ec795589"],
Cell[4578, 141, 239, 5, 28, "Input",ExpressionUUID->"a6e68606-73e3-4cc9-a4b3-7cbd8ac9ccb5"],
Cell[CellGroupData[{
Cell[4842, 150, 956, 27, 28, "Input",ExpressionUUID->"e76e30ca-2fd9-41df-a11f-b752e2809096"],
Cell[5801, 179, 255, 4, 32, "Output",ExpressionUUID->"b87bc0f5-2d2c-4454-9156-0da630e02aa5"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6093, 188, 703, 20, 45, "Input",ExpressionUUID->"c371d4f3-cee5-4129-9e5c-0d432ad70cbc"],
Cell[6799, 210, 221, 4, 32, "Output",ExpressionUUID->"919b09c9-5709-442a-8f54-bdbfa46ac290"]
}, Open  ]],
Cell[7035, 217, 232, 6, 28, "Input",ExpressionUUID->"373c4bfd-4e5b-431f-8fbe-439f6f401550"],
Cell[7270, 225, 313, 7, 28, "Input",ExpressionUUID->"58303fa5-d2d0-410a-88d0-8298b232abe8"],
Cell[7586, 234, 218, 5, 28, "Input",ExpressionUUID->"e2790ae3-cb30-49e2-823e-661eb3dc8e4a"],
Cell[CellGroupData[{
Cell[7829, 243, 857, 26, 28, "Input",ExpressionUUID->"6ab9c69e-9212-48eb-8eb1-934d66252b03"],
Cell[8689, 271, 176, 2, 32, "Output",ExpressionUUID->"e9f4857f-4ce8-4568-a467-1fd53aab1b8d"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8902, 278, 654, 19, 45, "Input",ExpressionUUID->"6793b8a8-e321-4c92-9b4e-609783c17c49"],
Cell[9559, 299, 267, 7, 32, "Output",ExpressionUUID->"55bdbffb-a635-4723-9805-70a76288ac7f"]
}, Open  ]],
Cell[9841, 309, 290, 7, 28, "Input",ExpressionUUID->"b0c5b219-a195-4933-a0a5-de78a61221dc"],
Cell[10134, 318, 232, 6, 28, "Input",ExpressionUUID->"0d3298a8-f554-4359-8318-b1c645a01531"],
Cell[10369, 326, 216, 5, 28, "Input",ExpressionUUID->"6279182d-1d93-4da4-8027-3e34ff3d7314"],
Cell[CellGroupData[{
Cell[10610, 335, 956, 27, 28, "Input",ExpressionUUID->"ad809792-058c-43e4-855d-7c21d3b6058a"],
Cell[11569, 364, 202, 3, 32, "Output",ExpressionUUID->"1d807660-a63f-4880-92aa-9a1052dfdb06"]
}, Open  ]],
Cell[CellGroupData[{
Cell[11808, 372, 654, 19, 45, "Input",ExpressionUUID->"dabec485-f1c6-4816-8361-cf04351ef784"],
Cell[12465, 393, 264, 7, 32, "Output",ExpressionUUID->"7abe9b30-fcfa-4448-8833-012f9cc757ac"]
}, Open  ]],
Cell[12744, 403, 293, 8, 41, "Input",ExpressionUUID->"a0ce65ae-9fbd-4921-9070-73fd9c76b546"],
Cell[13040, 413, 477, 14, 28, "Input",ExpressionUUID->"48b4f102-75b4-456a-b643-d4809c6a9365"],
Cell[13520, 429, 578, 19, 28, "Input",ExpressionUUID->"8b9bfbc3-eff7-493d-9956-7a1b7b6d9af1"],
Cell[CellGroupData[{
Cell[14123, 452, 780, 24, 28, "Input",ExpressionUUID->"a267cb1f-01b4-48a4-90f5-2edf3c84784c"],
Cell[14906, 478, 241, 4, 49, "Output",ExpressionUUID->"157b5a44-5b37-4135-b507-0444c8e8b9c8"]
}, Open  ]],
Cell[CellGroupData[{
Cell[15184, 487, 839, 25, 66, "Input",ExpressionUUID->"23679f71-12b2-4d7f-95e6-c98e540d2a16"],
Cell[16026, 514, 365, 11, 49, "Output",ExpressionUUID->"c65e36e2-3f40-4146-9f19-e98077048a72"]
}, Open  ]],
Cell[CellGroupData[{
Cell[16428, 530, 208, 3, 45, "Input",ExpressionUUID->"01503d4a-4220-4d74-8431-d99a818d6e24"],
Cell[16639, 535, 303, 8, 49, "Output",ExpressionUUID->"8c49a09c-819b-45c2-9cdb-7b0d65b1e783"]
}, Open  ]],
Cell[16957, 546, 421, 11, 28, "Input",ExpressionUUID->"dd6ec355-02f4-4cdd-9683-71e2c8da42fe"],
Cell[CellGroupData[{
Cell[17403, 561, 729, 23, 28, "Input",ExpressionUUID->"2a92ab1f-ea30-4a15-b80d-e8eed486f7d2"],
Cell[18135, 586, 150, 2, 32, "Output",ExpressionUUID->"2e7af16a-7819-4883-9b76-9a0105f908e7"]
}, Open  ]],
Cell[CellGroupData[{
Cell[18322, 593, 839, 25, 66, "Input",ExpressionUUID->"7a6bd913-dfdb-48ca-b8e9-c2e0d4bf7547"],
Cell[19164, 620, 465, 15, 49, "Output",ExpressionUUID->"8b164c83-63ac-49da-b039-48c596437150"]
}, Open  ]],
Cell[CellGroupData[{
Cell[19666, 640, 140, 2, 45, "Input",ExpressionUUID->"b91c9b6a-826e-460c-a770-b20df6626d37"],
Cell[19809, 644, 330, 9, 49, "Output",ExpressionUUID->"cc286faf-0698-4e1a-9ac1-778941e19bb9"]
}, Open  ]],
Cell[20154, 656, 291, 8, 41, "Input",ExpressionUUID->"2e119ffc-f6a2-47b8-90c5-5897a84629df"],
Cell[20448, 666, 488, 13, 28, "Input",ExpressionUUID->"c62ce7d8-01f1-4be5-8b66-25ee59a9799b"],
Cell[20939, 681, 629, 20, 28, "Input",ExpressionUUID->"4e3167a9-3b8e-4031-b44a-9b999a575e4a"],
Cell[CellGroupData[{
Cell[21593, 705, 782, 24, 28, "Input",ExpressionUUID->"b03cac68-2b34-4ea5-9ef8-8274a5467dd9"],
Cell[22378, 731, 219, 4, 49, "Output",ExpressionUUID->"92f31f62-a50d-4e02-a295-2cdf3f268d6e"]
}, Open  ]],
Cell[CellGroupData[{
Cell[22634, 740, 1026, 31, 66, "Input",ExpressionUUID->"f8fcf425-1810-4844-8131-259917e9744a"],
Cell[23663, 773, 699, 22, 49, "Output",ExpressionUUID->"c7272110-d987-467d-962a-b8a94184f089"]
}, Open  ]],
Cell[CellGroupData[{
Cell[24399, 800, 140, 2, 45, "Input",ExpressionUUID->"c6394526-9643-4a90-8ed7-fd7c823476b9"],
Cell[24542, 804, 394, 11, 49, "Output",ExpressionUUID->"98806fd7-c373-4ac9-9829-324ad049b932"]
}, Open  ]],
Cell[CellGroupData[{
Cell[24973, 820, 201, 3, 45, "Input",ExpressionUUID->"2ff6cb19-a69b-448e-99ff-b477129ad455"],
Cell[25177, 825, 554, 14, 32, "Output",ExpressionUUID->"38aebc0c-62d9-42b0-a4bf-915e9022afe1"]
}, Open  ]],
Cell[25746, 842, 1157, 34, 66, "Input",ExpressionUUID->"8bf1309f-8b9b-4183-a7dc-2f30511218cb"],
Cell[26906, 878, 917, 27, 66, "Input",ExpressionUUID->"ddb2d9bc-e395-40e7-84ec-3b11ce0cab6c"],
Cell[27826, 907, 719, 21, 45, "Input",ExpressionUUID->"fc8fa009-e99b-416d-ba6a-4a6743274b06"],
Cell[CellGroupData[{
Cell[28570, 932, 513, 13, 45, "Input",ExpressionUUID->"420019b6-b6f2-4384-b45c-56c3844d4eb7"],
Cell[29086, 947, 15019, 269, 245, "Output",ExpressionUUID->"73739deb-a04e-454e-bc00-3e8d66e2bb0d"]
}, Open  ]],
Cell[44120, 1219, 307, 9, 41, "Input",ExpressionUUID->"ac21f596-db5a-40a1-b679-ba5e99f8764a"],
Cell[44430, 1230, 332, 7, 28, "Input",ExpressionUUID->"f7a7fdef-8018-4ce6-a8f2-d3b57bdf5607"],
Cell[44765, 1239, 412, 11, 28, "Input",ExpressionUUID->"60d01177-c0c0-4b6c-9e42-6389e836d976"],
Cell[45180, 1252, 336, 8, 28, "Input",ExpressionUUID->"a3ca7f9e-1cce-4602-92e7-d13111b2aa52"],
Cell[45519, 1262, 918, 27, 66, "Input",ExpressionUUID->"04fa6831-bca5-4b14-82f8-57fd015b2a39"],
Cell[46440, 1291, 324, 8, 28, "Input",ExpressionUUID->"ba333088-421b-4799-8244-428287758222"],
Cell[CellGroupData[{
Cell[46789, 1303, 286, 4, 28, "Input",ExpressionUUID->"371d0c60-d7a2-425f-a012-f56f6acf4282"],
Cell[47078, 1309, 204, 3, 32, "Output",ExpressionUUID->"05d78711-2756-4dc2-baf1-ceb845e24af9"]
}, Open  ]]
}
]
*)

