%%%%%%%%%%%%%%%%%%%   GUIÃO DA AULA 9
%%%%%% MÉTODO DOS MÍNIMOS QUADRADOS- AJUSTAMENTOS NÃO LINEARES
%%%%% Exemplo de um ajustamento não linear:
%% g(a0,a1,a2,t)=a0*cos(a1*t) +a2 - 3 parâmetros
%%%%% Tabela de valores da função
ti= [0 1 2 3 4]

ti =

     0     1     2     3     4

fi=[3 2.1 1 1.8 2.8]

fi =

    3.0000    2.1000    1.0000    1.8000    2.8000

%%%%%% função que define as derivadas parciais de Q -function1
%%%%%% Exemplo de aplicação
funcion1(ti,fi,1,1,1)
{Undefined function 'funcion1' for input arguments of type 'double'.
} 
function1(ti,fi,1,1,1)

ans =

    4.4933  -10.8842  -12.4390

%%%%%%%%%%%%%  função que define a matriz jacobiana de F
%%%%%%%%%%%%%%  Exemplo de aplicação de jac1
jac1(fi,ti,1,1,1)

ans =

    5.7449  -13.3991   -1.0390
  -13.3991  -57.2827   -0.1124
   -1.0390   -0.1124   10.0000

%%%%%%%% aplicação do método de Newton - programa newtonmod
%%%%%%% aproximação inicial : a0=1,  a1=1.5, a2= 2
[x, it] =newtonmod(ti,xi,[1  1.5 2 ],1e-5)

x =

    0.9577
    1.4879
    1.9876



it =

     3

%%%%%%%%%%  Construção do gráfico  da função ajustadora
a0= x(1); a1=x(2); a2 =x(3)

a2 =

    1.9876

g=inline('a0*cos(a1*t)+a2','a0','a1','a2','t')

g =

     Inline function:
     g(a0,a1,a2,t) = a0*cos(a1*t)+a2


xx=linspace(0,4,101)

for i =1:101 g(i)=g(a0,a1,a2,xx(i)); end
 

gg(101)

ans =

    2.9602

plot(xx,gg)
%%%%%% Cálculo da soma dos quadrados das diferenças
q=0

q =

     0

for i=1:5 q=q+(g(a0,a1,a2,ti(i))-xi(i))^2; end
q

q =

    0.0169

exit
